\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@title{Short Title}{A Proper Generalized Decomposition Algorithm for Backward Reachable Sets and Tubes.}
\jmlr@author{ \Name {Olalekan Ogunmolu} \Email {lekanmolu@microsoft.com}\\ \addr Microsoft Research, 300 Lafayette Street, New York City, NY 10012, USA. \AND \Name {Ian Abraham} \Email {ian.abraham@yale.edu}\\ \addr Department of Mechanical and Aerospace Engineering, Yale University, New Haven, Connecticut, USA. \AND \Name {Sylvia Herbert} \Email {sherbert@eng.ucsd.edu}\\ \addr Department of Mechanical and Aerospace Engineering, UC San Diego, La Jolla, CA, USA. }{ \Name {Olalekan Ogunmolu} \Email {lekanmolu@microsoft.com}\\ \addr Microsoft Research, 300 Lafayette Street, New York City, NY 10012, USA. \AND \Name {Ian Abraham} \Email {ian.abraham@yale.edu}\\ \addr Department of Mechanical and Aerospace Engineering, Yale University, New Haven, Connecticut, USA. \AND \Name {Sylvia Herbert} \Email {sherbert@eng.ucsd.edu}\\ \addr Department of Mechanical and Aerospace Engineering, UC San Diego, La Jolla, CA, USA. }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION.}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Definitions.}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:notations}{{2}{2}{Notations and Definitions}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors, Matrices, and Tensors.}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vectors}{3}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tensor Algebra}{3}{subsubsection.0.2.1.2}\protected@file@percent }
\newlabel{eq:hilbert-schmidt-inner-product}{{1}{3}{Tensor Algebra}{equation.0.2.1}{}}
\newlabel{eq:ttm}{{3}{3}{Tensor Algebra}{equation.0.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \raggedright  \textbf  {Common Notations}}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces *}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces *}}{4}{table.3}\protected@file@percent }
\newlabel{table:defos}{{3}{4}{*}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controls and Sets.}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Preliminaries.}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:related}{{3}{4}{Background and Preliminaries}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Programming and Two-Person Games.}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:sys_dyn}{{8}{5}{Dynamic Programming and Two-Person Games}{equation.0.3.8b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upper and Lower Values of the Differential Game.}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:value_lower}{{9}{5}{Upper and Lower Values of the Differential Game}{equation.0.3.9}{}}
\newlabel{eq:value_upper}{{10}{5}{Upper and Lower Values of the Differential Game}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viscosity Solution of HJ-Isaac's Equations.}{5}{subsection.0.3.3}\protected@file@percent }
\newlabel{subsec:visc}{{3.3}{5}{Viscosity Solution of HJ-Isaac's Equations}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reachability for Systems Verification.}{6}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Insufficiency of Global Mesh-based Methods.}{6}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reachability from Differential Games Optimal Control}{6}{subsubsection.0.3.4.2}\protected@file@percent }
\newlabel{eq:HJ_traj}{{11}{6}{Reachability from Differential Games Optimal Control}{equation.0.3.11}{}}
\newlabel{eq:lower_hji_pde}{{13}{7}{Reachability from Differential Games Optimal Control}{equation.0.3.13b}{}}
\newlabel{eq:back_ham}{{15}{7}{Reachability from Differential Games Optimal Control}{equation.0.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposition Scheme.}{7}{section.0.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{7}{Decomposition Scheme}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ROM Construction}{8}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:frob_inner_prod}{{16}{8}{ROM Construction}{equation.0.4.16}{}}
\newlabel{eq:bilinear_transform}{{19}{8}{ROM Construction}{equation.0.4.19}{}}
\newlabel{eq:decomp_general}{{20}{8}{ROM Construction}{equation.0.4.20b}{}}
\newlabel{eq:decomp_reduced}{{21}{8}{ROM Construction}{equation.0.4.21}{}}
\newlabel{eq:galerk_orth_crit_reduced}{{22}{9}{ROM Construction}{equation.0.4.22}{}}
\newlabel{eq:lower_visc_boundary_param}{{23b}{9}{ROM Construction}{equation.0.4.23b}{}}
\newlabel{eq:lower_visc_param}{{23}{9}{ROM Construction}{equation.0.4.23b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galerkin approximation of the Variational HJI Problem}{9}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:galerkin}{{4.2}{9}{Galerkin approximation of the Variational HJI Problem}{subsection.0.4.2}{}}
\newlabel{eq:galerk_orth_crit}{{25}{9}{Galerkin approximation of the Variational HJI Problem}{equation.0.4.25}{}}
\newlabel{eq:galerk_decomp}{{28}{10}{Galerkin approximation of the Variational HJI Problem}{equation.0.4.28}{}}
\newlabel{eq:galerk_opt}{{30}{10}{Galerkin approximation of the Variational HJI Problem}{equation.0.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Galerkin HJI Approximation Under Separable Dynamics}{10}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq:separable_dyna}{{32}{10}{Galerkin HJI Approximation Under Separable Dynamics}{equation.0.4.32}{}}
\newlabel{eq:galerk_separable}{{34}{11}{Galerkin HJI Approximation Under Separable Dynamics}{equation.0.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PGD Decomposition Scheme}{11}{subsection.0.4.4}\protected@file@percent }
\bibdata{../biblio}
\newlabel{alg:pgd-power}{{1}{12}{PGD Decomposition Scheme}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative PGD Scheme for Computing BRS/BRTs }}{12}{algorithm.1}\protected@file@percent }
\newlabel{algpgd:line_coeff}{{1}{12}{PGD Decomposition Scheme}{algorithm.1}{}}
\newlabel{algpgd:line_basis}{{1}{12}{PGD Decomposition Scheme}{algorithm.1}{}}
\newlabel{algpgd:line_hji_update}{{1}{12}{PGD Decomposition Scheme}{algorithm.1}{}}
\newlabel{eq:partial_core}{{37}{12}{PGD Decomposition Scheme}{equation.0.4.37}{}}
\newlabel{eq:value_trunc}{{38a}{12}{PGD Decomposition Scheme}{equation.0.4.38a}{}}
\newlabel{eq:tucker_trunc}{{38b}{12}{PGD Decomposition Scheme}{equation.0.4.38b}{}}
\newlabel{eq:hilbert_coeff_compute}{{39}{12}{PGD Decomposition Scheme}{equation.0.4.39}{}}
\newlabel{eq:hilbert_basis_compute}{{40}{12}{PGD Decomposition Scheme}{equation.0.4.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Incrementally Truncated Higher-Order SVD.}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:st-hosvd}{{2}{13}{Informed Incremental Value Function Decompositions}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Informed Incremental Value Function Decompositions}{13}{subsection.0.4.5}\protected@file@percent }
\newlabel{subsec:inc_hosvd}{{4.5}{13}{Informed Incremental Value Function Decompositions}{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion.}{13}{section.0.5}\protected@file@percent }
\newlabel{sec:results}{{5}{13}{Results and Discussion}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion.}{13}{section.0.6}\protected@file@percent }
\newlabel{sec:conclude}{{6}{13}{Conclusion}{section.0.6}{}}
\newlabel{jmlrend}{{6}{13}{end of Short Title}{section*.2}{}}
\gdef \@abspage@last{13}
