\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SethianLSBook,OsherFronts}
\citation{SeqCompKoditschek}
\citation{Brockett83}
\citation{Lions1982,Evans1984,Crandall1984}
\citation{Crandall1983viscosity}
\citation{LygerosReachability,Mitchell2020,Souganidis,Mitchell2005}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{LargeBRAT: Complex Backward Reach-Avoid Tubes. An Emergent Collective Behavior Framework. }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Olalekan Ogunmolu}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1.1}}
\@writefile{brf}{\backcite{SethianLSBook, OsherFronts}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Brockett83}{{1}{1}{section.1.1}}}
\citation{CrandallLaxFriedrichs,Crandall1984Approx,Evans1984,OsherShuENO,Crandall1984}
\citation{Crandall1984Approx}
\citation{SylviaScalability,Bajcsy,Bansal}
\citation{Crandall1984Approx,OsherShuENO}
\citation{Cavagna2010Scale}
\citation{Ballerini1232}
\citation{Ballerini1232,Helbing20,VicsekPhaseNovel}
\citation{JadbabaieCoord}
\citation{NatGeo}
\citation{NatGeo}
\citation{Ballerini1232}
\citation{JadbabaieCoord}
\citation{Ballerini1232}
\@writefile{brf}{\backcite{Lions1982, Evans1984, Crandall1984}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{LygerosReachability, Mitchell2020, Souganidis, Mitchell2005}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs, Crandall1984Approx, Evans1984, OsherShuENO, Crandall1984}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{SylviaScalability, Bajcsy, Bansal}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Crandall1984Approx, OsherShuENO}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Cavagna2010Scale}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Ballerini1232}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Ballerini1232, Helbing20, VicsekPhaseNovel}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Crandall1984Approx}{{2}{1}{Hfootnote.1}}}
\citation{JadbabaieCoord}
\citation{Mitchell2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of robust heading consensus for a flock with 8 aircraft. The evading player has all the evading agents under the will of its strategy. To every evading flock, there is at most one pursuing player. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robust_heading}{{1}{3}{Illustration of robust heading consensus for a flock with 8 aircraft. The evading player has all the evading agents under the will of its strategy. To every evading flock, there is at most one pursuing player. \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{NatGeo}{{3}{1}{section.1.1}}}
\@writefile{brf}{\backcite{NatGeo}{{3}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{section.1.1}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{section.1.1}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1}{figure.caption.2}}}
\citation{Isaacs1965}
\@writefile{brf}{\backcite{Mitchell2020}{{4}{1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Definitions.}{4}{section.1.2}}
\newlabel{sec:notations}{{2}{4}{Notations and Definitions}{section.1.2}{}}
\citation{Isaacs1965}
\citation{Merz1972}
\citation{Crandall1983viscosity}
\citation{Evans1984}
\@writefile{brf}{\backcite{Isaacs1965}{{5}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reachability for Systems Verification.}{5}{section.1.3}}
\newlabel{sec:related}{{3}{5}{Reachability for Systems Verification}{section.1.3}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{5}{3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backward Reachability from Differential Games Optimal Control}{5}{subsection.1.3.1}}
\@writefile{brf}{\backcite{Merz1972}{{5}{3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{5}{3.1}{equation.1.3.1}}}
\@writefile{brf}{\backcite{Evans1984}{{5}{3.1}{equation.1.3.1}}}
\citation{Souganidis}
\citation{Souganidis}
\citation{Mitchell2005}
\citation{Mitchell2005}
\citation{Mitchell2001}
\newlabel{eq:HJ_traj}{{2}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.2}{}}
\newlabel{eq:sys_dyn}{{3}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.3}{}}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.4}}}
\newlabel{eq:value_lower}{{5}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.5}{}}
\newlabel{eq:lower_visc_ham}{{6c}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.6c}{}}
\newlabel{eq:lower_hji_pde}{{6}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.6c}{}}
\newlabel{lemma:rcbrt}{{1}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.6c}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{6}{3.1}{equation.1.3.6c}}}
\citation{Mitchell2005}
\citation{SethianLSBook}
\citation{Sethian87Numerical}
\citation{Evans1984,Crandall1983viscosity}
\citation{DeepAcrobatics}
\citation{SeqCompKoditschek}
\@writefile{brf}{\backcite{Mitchell2005}{{7}{3.1}{equation.1.3.6c}}}
\@writefile{brf}{\backcite{Mitchell2001}{{7}{3.1}{equation.1.3.6c}}}
\newlabel{eq:rcbrt}{{7}{7}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.7}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{7}{3.1}{equation.1.3.7}}}
\newlabel{eq:reachables}{{8}{7}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods.}{7}{section.1.4}}
\newlabel{sec:methods}{{4}{7}{Materials and Methods}{section.1.4}{}}
\@writefile{brf}{\backcite{SethianLSBook}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{Sethian87Numerical}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{Evans1984, Crandall1983viscosity}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{DeepAcrobatics}{{7}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{7}{7}{Hfootnote.7}}}
\citation{Ballerini1232}
\citation{Ballerini1232}
\newlabel{def:flock}{{2}{8}{Materials and Methods}{section*.5}{}}
\newlabel{eq:DubinsJadbabaie}{{9}{8}{Materials and Methods}{equation.1.4.9}{}}
\newlabel{def:payoff}{{3}{8}{Materials and Methods}{section*.7}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{8}{4}{section*.7}}}
\citation{Ballerini1232,JadbabaieCoord,Helbing20}
\citation{Ballerini1232}
\citation{Ballerini1232}
\citation{Merz1972}
\citation{Crandall1984}
\citation{CuPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework for Separated Payoffs}{9}{subsection.1.4.1}}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Ballerini1232, JadbabaieCoord, Helbing20}{{9}{4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4.1}{algorithm.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Isotropy via Local Anisotropy}{9}{subsection.1.4.2}}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Merz1972}{{9}{4.2}{subsection.1.4.2}}}
\newlabel{alg:neighbors}{{1}{10}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nearest Neighbors For Agents in a Flock. \relax }}{10}{algorithm.1}}
\newlabel{alg:neighbors:line:lateral_vision_left}{{3}{10}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\newlabel{alg:neighbors:line:lateral_vision_right}{{7}{10}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\newlabel{alg:neighbors:line_neigh_rad}{{2}{10}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{Crandall1984}{{10}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{CuPy}{{10}{4.2}{subsection.1.4.2}}}
\citation{Evans1984}
\citation{Mitchell2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flock Motion from Aggregated Value Functions}{11}{subsection.1.4.3}}
\newlabel{eq:sdf_union}{{12}{11}{Flock Motion from Aggregated Value Functions}{equation.1.4.12}{}}
\@writefile{brf}{\backcite{Evans1984}{{11}{4.3}{equation.1.4.13}}}
\@writefile{brf}{\backcite{Mitchell2005}{{11}{4.3}{equation.1.4.13}}}
\newlabel{eq:value_aggregate}{{14}{11}{Flock Motion from Aggregated Value Functions}{equation.1.4.14}{}}
\newlabel{eq:lower_visc_ham_surfaces}{{15}{11}{Flock Motion from Aggregated Value Functions}{equation.1.4.15}{}}
\citation{Isaacs1965}
\citation{Isaacs1965}
\@writefile{brf}{\backcite{Isaacs1965}{{12}{4.3}{equation.1.4.15}}}
\@writefile{brf}{\backcite{Isaacs1965}{{12}{4.3}{equation.1.4.15}}}
\newlabel{eq:HamiltonianOverall}{{17}{12}{Flock Motion from Aggregated Value Functions}{equation.1.4.17}{}}
\newlabel{th:ham_sum}{{1}{12}{Flock Motion from Aggregated Value Functions}{equation.1.4.17}{}}
\citation{OsherShuENO,Crandall1984Approx}
\citation{Crandall1984Approx}
\citation{Osher1987}
\citation{SeqCompKoditschek}
\citation{Lozano84}
\citation{Grossman1975}
\citation{Ballerini1232}
\newlabel{eq:HamiltonianCompletada}{{18}{13}{Flock Motion from Aggregated Value Functions}{equation.1.4.18}{}}
\@writefile{brf}{\backcite{OsherShuENO, Crandall1984Approx}{{13}{4.3}{equation.1.4.18}}}
\@writefile{brf}{\backcite{Crandall1984Approx}{{13}{4.3}{equation.1.4.20}}}
\@writefile{brf}{\backcite{Osher1987}{{13}{4.3}{equation.1.4.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LargeBRAT as Chaining of Flockings' BRATs}{13}{subsection.1.4.4}}
\newlabel{sucsec:murmur_funnels}{{4.4}{13}{LargeBRAT as Chaining of Flockings' BRATs}{subsection.1.4.4}{}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{13}{4.4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{Lozano84}{{13}{4.4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{Grossman1975}{{13}{4.4}{subsection.1.4.4}}}
\citation{LevelSetsBook}
\citation{Ballerini1232}
\citation{OsherFronts}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Illustrative Initial Zero-Level RCBRT for Different Flocks in our Experiment. These are the avoid RCBRTs of the aggregated payoffs of all agents that constitute each flock within a murmuration. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$).\relax }}{14}{figure.caption.10}}
\newlabel{fig:flocks_multi}{{2}{14}{\footnotesize Illustrative Initial Zero-Level RCBRT for Different Flocks in our Experiment. These are the avoid RCBRTs of the aggregated payoffs of all agents that constitute each flock within a murmuration. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}{section.1.5}}
\newlabel{sec:expts}{{5}{14}{Experiments}{section.1.5}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{14}{5}{section.1.5}}}
\@writefile{brf}{\backcite{LevelSetsBook}{{14}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{Ballerini1232}{{14}{5}{equation.1.5.22}}}
\@writefile{brf}{\backcite{OsherFronts}{{14}{5}{equation.1.5.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip RCBRT of an Evading Flock at Different Lax-Friedrichs' integration Timesteps. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$. Topological radius=3 units).\relax }}{15}{figure.caption.11}}
\newlabel{fig:flocks_rcbrt}{{3}{15}{\footnotesize RCBRT of an Evading Flock at Different Lax-Friedrichs' integration Timesteps. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$. Topological radius=3 units).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.1.6}}
\newlabel{sec:conclude}{{6}{16}{Conclusion}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{16}{section.1.7}}
\bibstyle{styles/bibtex/spmpsci_unsrt}
\bibdata{../biblio}
\bibcite{SethianLSBook}{1}
\bibcite{OsherFronts}{2}
\bibcite{SeqCompKoditschek}{3}
\bibcite{Brockett83}{4}
\bibcite{Lions1982}{5}
\bibcite{Evans1984}{6}
\bibcite{Crandall1984}{7}
\bibcite{Crandall1983viscosity}{8}
\bibcite{LygerosReachability}{9}
\bibcite{Mitchell2020}{10}
\bibcite{Souganidis}{11}
\bibcite{Mitchell2005}{12}
\bibcite{CrandallLaxFriedrichs}{13}
\bibcite{Crandall1984Approx}{14}
\bibcite{OsherShuENO}{15}
\bibcite{SylviaScalability}{16}
\bibcite{Bajcsy}{17}
\bibcite{Bansal}{18}
\bibcite{Cavagna2010Scale}{19}
\bibcite{Ballerini1232}{20}
\bibcite{Helbing20}{21}
\bibcite{VicsekPhaseNovel}{22}
\bibcite{JadbabaieCoord}{23}
\bibcite{NatGeo}{24}
\bibcite{Isaacs1965}{25}
\bibcite{Merz1972}{26}
\bibcite{Mitchell2001}{27}
\bibcite{Sethian87Numerical}{28}
\bibcite{DeepAcrobatics}{29}
\bibcite{CuPy}{30}
\bibcite{Osher1987}{31}
\bibcite{Lozano84}{32}
\bibcite{LevelSetsBook}{33}
\citation{LevelSetsBook}
\citation{Merz1972}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hamiltonian of a Murmuration}{19}{section.A.1}}
\newlabel{app:ham}{{A}{19}{Hamiltonian of a Murmuration}{section.A.1}{}}
\@writefile{brf}{\backcite{LevelSetsBook}{{19}{A}{section.A.1}}}
\newlabel{eq:Hamiltonian}{{27}{19}{Hamiltonian of a Murmuration}{equation.A.1.27}{}}
\@writefile{brf}{\backcite{Merz1972}{{19}{A}{equation.A.1.27}}}
\newlabel{eq:ham_flock_interm}{{28}{20}{Hamiltonian of a Murmuration}{equation.A.1.28}{}}
