This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wafr.aux
The style file: styles/bibtex/spmpsci_unsrt.bst
Database file #1: ../biblio.bib
Warning--entry type for "NatGeo" isn't style-file defined
--line 5 of file ../biblio.bib
Repeated entry---line 966 of file ../biblio.bib
 : @article{CrandallLaxFriedrichs
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1208 of file ../biblio.bib
 : 
 : % comment={Translated from Russian by D.E. Brown and A.P. Robertson.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Grossman1975"
Warning--missing institution in SeqCompKoditschek
Warning--empty journal in Bansal
Warning--empty year in Bansal
Warning--empty year in Isaacs1965
Warning--there's a number but no volume in Mitchell2001
You've used 33 entries,
            2946 wiz_defined-function locations,
            844 strings with 10986 characters,
and the built_in function-call counts, 25796 in all, are:
= -- 3092
> -- 521
< -- 4
+ -- 342
- -- 182
* -- 1158
:= -- 2484
add.period$ -- 38
call.type$ -- 33
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 2933
empty$ -- 1597
format.name$ -- 205
if$ -- 5286
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 337
newline$ -- 143
num.names$ -- 66
pop$ -- 1123
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 1467
stack$ -- 0
substring$ -- 1228
swap$ -- 2487
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 5
while$ -- 137
width$ -- 35
write$ -- 338
(There were 2 error messages)
