\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SeqCompKoditschek}
\citation{Brockett83}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{LargeBRAT: Complex Backward Reach-Avoid Tubes. An Emergent Collective Behavior Framework. }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Olalekan Ogunmolu}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1.1}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Brockett83}{{1}{1}{figure.caption.2}}}
\citation{OsherShuENO}
\citation{CrandallLaxFriedrichs}
\citation{Evans1984}
\citation{Crandall1984Approx,OsherShuENO}
\citation{SylviaScalability,Bansal2018,Bajcsy}
\citation{Bellman1957}
\citation{Ballerini1232,Helbing20,VicsekPhaseNovel}
\citation{JadbabaieCoord}
\citation{NatGeo}
\citation{NatGeo}
\citation{Ballerini1232}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starlings murmurations. From the top-left and clockwise. (i) A starlings flock rises into the air, in a dense structure (Reuters/Amir Cohen). (ii) Starlings migrating over an Israeli village (AP Photo/Oded Balilty). (iii) Starlings feeding on laid seeds in the ground in Romania. (iv) Two flocks of migrating starlings (Menahem Kahana/AFP/Getty Images). (v) A concentric conical formation of starlings (Courtesy of \href  {http://www.thegatheringsite.net/qcgems/2014/1/24/murmuration}{The Gathering Site.}). (vi) Splitting and joining of a flock of starlings.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:murmurations}{{1}{2}{Starlings murmurations. From the top-left and clockwise. (i) A starlings flock rises into the air, in a dense structure (Reuters/Amir Cohen). (ii) Starlings migrating over an Israeli village (AP Photo/Oded Balilty). (iii) Starlings feeding on laid seeds in the ground in Romania. (iv) Two flocks of migrating starlings (Menahem Kahana/AFP/Getty Images). (v) A concentric conical formation of starlings (Courtesy of \href {http://www.thegatheringsite.net/qcgems/2014/1/24/murmuration}{The Gathering Site.}). (vi) Splitting and joining of a flock of starlings.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{OsherShuENO}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Evans1984}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{SylviaScalability, Bansal2018, Bajcsy}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bellman1957}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232, Helbing20, VicsekPhaseNovel}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Crandall1984Approx, OsherShuENO}{{2}{1}{Hfootnote.1}}}
\citation{JadbabaieCoord}
\citation{Ballerini1232}
\citation{GroundTrafficMgt}
\citation{Tomlin2000Game}
\citation{Mitchell2020,SylviaScalability}
\citation{QuadCBF}
\citation{CBFCruiseControl}
\citation{Crandall1984Approx,OsherShuENO}
\citation{JadbabaieCoord}
\citation{Mitchell2020}
\@writefile{brf}{\backcite{NatGeo}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{NatGeo}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{GroundTrafficMgt}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Tomlin2000Game}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Mitchell2020, SylviaScalability}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{QuadCBF}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{CBFCruiseControl}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Crandall1984Approx, OsherShuENO}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Mitchell2020}{{3}{1}{figure.caption.2}}}
\citation{Isaacs1965}
\citation{Isaacs1965}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Definitions.}{4}{section.1.2}}
\newlabel{sec:notations}{{2}{4}{Notations and Definitions}{section.1.2}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{4}{2}{section.1.2}}}
\citation{Merz1972}
\citation{Crandall1983viscosity}
\citation{Evans1984}
\citation{Souganidis}
\citation{Souganidis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reachability for Systems Verification.}{5}{section.1.3}}
\newlabel{sec:related}{{3}{5}{Reachability for Systems Verification}{section.1.3}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{5}{3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backward Reachability from Differential Games Optimal Control}{5}{subsection.1.3.1}}
\@writefile{brf}{\backcite{Merz1972}{{5}{3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{5}{3.1}{equation.1.3.1}}}
\@writefile{brf}{\backcite{Evans1984}{{5}{3.1}{equation.1.3.1}}}
\newlabel{eq:HJ_traj}{{2}{5}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.2}{}}
\newlabel{eq:sys_dyn}{{3}{5}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.3a}{}}
\@writefile{brf}{\backcite{Souganidis}{{5}{3.1}{equation.1.3.3a}}}
\citation{Mitchell2005}
\citation{Mitchell2005}
\citation{Mitchell2001}
\citation{Mitchell2005}
\citation{DeepAcrobatics}
\citation{SeqCompKoditschek}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.4}}}
\newlabel{eq:value_lower}{{5}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.5}{}}
\newlabel{eq:lower_visc_ham}{{6c}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.6c}{}}
\newlabel{eq:lower_hji_pde}{{6}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.6c}{}}
\newlabel{lemma:rcbrt}{{1}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.6c}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{6}{3.1}{equation.1.3.6c}}}
\@writefile{brf}{\backcite{Mitchell2005}{{6}{3.1}{equation.1.3.6c}}}
\@writefile{brf}{\backcite{Mitchell2001}{{6}{3.1}{equation.1.3.6c}}}
\newlabel{eq:rcbrt}{{7}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.7}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{6}{3.1}{equation.1.3.7}}}
\citation{Ballerini1232}
\citation{Isaacs1965}
\citation{Bansal,SylviaScalability,DecompChenHerbert}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods.}{7}{section.1.4}}
\newlabel{sec:methods}{{4}{7}{Materials and Methods}{section.1.4}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{Bansal, SylviaScalability, DecompChenHerbert}{{7}{4}{section.1.4}}}
\newlabel{def:flock}{{1}{7}{Materials and Methods}{section*.4}{}}
\newlabel{eq:DubinsJadbabaie}{{9}{7}{Materials and Methods}{equation.1.4.9}{}}
\@writefile{brf}{\backcite{DeepAcrobatics}{{7}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{7}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{Isaacs1965}{{7}{8}{Hfootnote.8}}}
\citation{Ballerini1232}
\citation{Ballerini1232}
\citation{Ballerini1232,JadbabaieCoord,Helbing20}
\newlabel{def:payoff}{{2}{8}{Materials and Methods}{section*.6}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{8}{4}{section*.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework for Separated Payoffs}{8}{subsection.1.4.1}}
\@writefile{brf}{\backcite{Ballerini1232}{{8}{4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Ballerini1232, JadbabaieCoord, Helbing20}{{8}{4.1}{subsection.1.4.1}}}
\citation{Ballerini1232}
\citation{Ballerini1232}
\newlabel{alg:neighbors}{{1}{9}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nearest Neighbors For Agents in a Flock. \relax }}{9}{algorithm.1}}
\newlabel{alg:neighbors:line:lateral_vision_left}{{3}{9}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\newlabel{alg:neighbors:line:lateral_vision_right}{{7}{9}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\newlabel{alg:neighbors:line_neigh_rad}{{2}{9}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4.1}{algorithm.1}}}
\citation{Merz1972}
\citation{Crandall1984}
\citation{CuPy}
\citation{Crandall1984Approx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Isotropy via Local Anisotropy}{10}{subsection.1.4.2}}
\@writefile{brf}{\backcite{Ballerini1232}{{10}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Merz1972}{{10}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Crandall1984}{{10}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{CuPy}{{10}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Crandall1984Approx}{{10}{11}{Hfootnote.11}}}
\citation{Evans1984}
\citation{Mitchell2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of robust heading consensus for a flock. Each agent within the Evading player's control are in relative coordinates w.r.t a pursuing adversary. Each agent (identified by index $i$) within the evading flock is parameterized by three state components: the linear velocities $(\bm  {x}_1^{(i)}, \bm  {x}_2^{(i)})$, and heading $w^{(i)}$. When we need to distinguish an agent within a flock from another flock, we shall use the index of the flock e.g.\ $j$ as a subscript for a particular e.g.\ $\bm  {x}_1^{(i)_j}$.\relax }}{11}{figure.caption.8}}
\newlabel{fig:robust_heading}{{2}{11}{Illustration of robust heading consensus for a flock. Each agent within the Evading player's control are in relative coordinates w.r.t a pursuing adversary. Each agent (identified by index $i$) within the evading flock is parameterized by three state components: the linear velocities $(\state _1^{(i)}, \state _2^{(i)})$, and heading $w^{(i)}$. When we need to distinguish an agent within a flock from another flock, we shall use the index of the flock \eg $j$ as a subscript for a particular \eg $\state _1^{(i)_j}$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flock Motion from Aggregated Hamiltonians}{11}{subsection.1.4.3}}
\@writefile{brf}{\backcite{Evans1984}{{11}{4.3}{equation.1.4.12}}}
\@writefile{brf}{\backcite{Mitchell2005}{{11}{4.3}{equation.1.4.12}}}
\citation{Isaacs1965}
\citation{Isaacs1965}
\@writefile{brf}{\backcite{Isaacs1965}{{12}{4.3}{equation.1.4.13}}}
\@writefile{brf}{\backcite{Isaacs1965}{{12}{4.3}{equation.1.4.13}}}
\newlabel{eq:HamiltonianOverall}{{15}{12}{Flock Motion from Aggregated Hamiltonians}{equation.1.4.15}{}}
\newlabel{th:ham_sum}{{1}{12}{Flock Motion from Aggregated Hamiltonians}{equation.1.4.15}{}}
\citation{OsherShuENO,Crandall1984Approx}
\citation{Crandall1984Approx}
\citation{Osher1987}
\citation{SeqCompKoditschek}
\citation{SeqCompKoditschek}
\newlabel{eq:HamiltonianCompletada}{{16}{13}{Flock Motion from Aggregated Hamiltonians}{equation.1.4.16}{}}
\@writefile{brf}{\backcite{OsherShuENO, Crandall1984Approx}{{13}{4.3}{equation.1.4.16}}}
\@writefile{brf}{\backcite{Crandall1984Approx}{{13}{4.3}{equation.1.4.18}}}
\@writefile{brf}{\backcite{Osher1987}{{13}{4.3}{equation.1.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LargeBRAT as a Sequential Composition of Strategy Funnels}{13}{subsection.1.4.4}}
\newlabel{sucsec:murmur_funnels}{{4.4}{13}{LargeBRAT as a Sequential Composition of Strategy Funnels}{subsection.1.4.4}{}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{13}{4.4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{13}{4.4}{subsection.1.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{13}{section.1.5}}
\newlabel{sec:expts}{{5}{13}{Experiments}{section.1.5}{}}
\citation{Ballerini1232}
\citation{LevelSetsBook}
\citation{Ballerini1232}
\@writefile{brf}{\backcite{Ballerini1232}{{14}{5}{section.1.5}}}
\@writefile{brf}{\backcite{LevelSetsBook}{{14}{5}{equation.1.5.19}}}
\@writefile{brf}{\backcite{Ballerini1232}{{14}{5}{equation.1.5.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interagents Spatial Structure}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclude}{14}{section.1.6}}
\newlabel{sec:conclude}{{6}{14}{Conclude}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{14}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Illustrative Initial Zero-Level RCBRT for Different Flocks in our Experiment. These are the avoid RCBRTs of the aggregated payoffs of all agents that constitute each flock within a murmuration. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$).\relax }}{15}{figure.caption.10}}
\newlabel{fig:flocks_multi}{{3}{15}{\footnotesize Illustrative Initial Zero-Level RCBRT for Different Flocks in our Experiment. These are the avoid RCBRTs of the aggregated payoffs of all agents that constitute each flock within a murmuration. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hamiltonian of a Flock}{15}{section.A.1}}
\newlabel{app:ham}{{A}{15}{Hamiltonian of a Flock}{section.A.1}{}}
\citation{Merz1972}
\newlabel{eq:Hamiltonian}{{24}{16}{Hamiltonian of a Flock}{equation.A.1.24}{}}
\@writefile{brf}{\backcite{Merz1972}{{16}{A}{equation.A.1.24}}}
\newlabel{eq:ham_flock_interm}{{25}{16}{Hamiltonian of a Flock}{equation.A.1.25}{}}
\bibstyle{styles/bibtex/spmpsci_unsrt}
\bibdata{../biblio}
\bibcite{OsherShuENO}{1}
\bibcite{CrandallLaxFriedrichs}{2}
\bibcite{Evans1984}{3}
\bibcite{Crandall1984Approx}{4}
\bibcite{SylviaScalability}{5}
\bibcite{Bansal2018}{6}
\bibcite{Bajcsy}{7}
\bibcite{Bellman1957}{8}
\bibcite{Brockett83}{9}
\bibcite{Ballerini1232}{10}
\bibcite{Helbing20}{11}
\bibcite{VicsekPhaseNovel}{12}
\bibcite{JadbabaieCoord}{13}
\bibcite{NatGeo}{14}
\bibcite{GroundTrafficMgt}{15}
\bibcite{Tomlin2000Game}{16}
\bibcite{Mitchell2020}{17}
\bibcite{QuadCBF}{18}
\bibcite{CBFCruiseControl}{19}
\bibcite{Isaacs1965}{20}
\bibcite{Merz1972}{21}
\bibcite{Crandall1983viscosity}{22}
\bibcite{Souganidis}{23}
\bibcite{Mitchell2005}{24}
\bibcite{Mitchell2001}{25}
\bibcite{DeepAcrobatics}{26}
\bibcite{SeqCompKoditschek}{27}
\bibcite{Bansal}{28}
\bibcite{DecompChenHerbert}{29}
\bibcite{Crandall1984}{30}
\bibcite{CuPy}{31}
\bibcite{Osher1987}{32}
\bibcite{LevelSetsBook}{33}
