\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OsherShuENO}
\citation{CrandallLaxFriedrichs}
\citation{Evans1984}
\citation{Crandall1984Approx,OsherShuENO}
\citation{SylviaScalability,Bansal2018,Bajcsy}
\citation{Bellman1957}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Complex Backward Reach-Avoid Tubes: An Emergent Collective Behavior Perspective. }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Olalekan Ogunmolu}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1.1}}
\@writefile{brf}{\backcite{OsherShuENO}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Evans1984}{{1}{1}{figure.caption.2}}}
\citation{Ballerini1232}
\citation{JadbabaieCoord}
\citation{NatGeo}
\citation{NatGeo}
\citation{Ballerini1232}
\citation{JadbabaieCoord}
\citation{Ballerini1232}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starlings murmurations. From the top-left and clockwise. (i) A starlings flock rises into the air, in an anisotropical and dense structure (Reuters/Amir Cohen). (ii) Starlings migrating over an Israeli Village (AP Photo/Oded Balilty). (iii) Starlings feeding on the seeds already laid in the ground in Romania. (iv) Two flocks of migrating starlings (Menahem Kahana/AFP/Getty Images). (v) A concentric conical dense formation of starlings (Courtesy of \href  {http://www.thegatheringsite.net/qcgems/2014/1/24/murmuration}{The Gathering Site.}). (vi) Splitting and joining of a flock.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:murmurations}{{1}{2}{Starlings murmurations. From the top-left and clockwise. (i) A starlings flock rises into the air, in an anisotropical and dense structure (Reuters/Amir Cohen). (ii) Starlings migrating over an Israeli Village (AP Photo/Oded Balilty). (iii) Starlings feeding on the seeds already laid in the ground in Romania. (iv) Two flocks of migrating starlings (Menahem Kahana/AFP/Getty Images). (v) A concentric conical dense formation of starlings (Courtesy of \href {http://www.thegatheringsite.net/qcgems/2014/1/24/murmuration}{The Gathering Site.}). (vi) Splitting and joining of a flock.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{SylviaScalability, Bansal2018, Bajcsy}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bellman1957}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{NatGeo}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{NatGeo}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Crandall1984Approx, OsherShuENO}{{2}{1}{Hfootnote.1}}}
\citation{Crandall1984Approx,OsherShuENO}
\citation{JadbabaieCoord}
\citation{Mitchell2020}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Crandall1984Approx, OsherShuENO}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Mitchell2020}{{3}{1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Definitions.}{3}{section.1.2}}
\newlabel{sec:notations}{{2}{3}{Notations and Definitions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets, Controls, and Games.}{3}{subsection.1.2.1}}
\citation{Isaacs1965}
\citation{Isaacs1965}
\@writefile{brf}{\backcite{Isaacs1965}{{4}{2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backward Reachability for Systems Verification.}{4}{section.1.3}}
\newlabel{sec:related}{{3}{4}{Backward Reachability for Systems Verification}{section.1.3}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{4}{3}{section.1.3}}}
\citation{Merz1972}
\citation{Mitchell2005}
\citation{Dubins1957}
\citation{Merz1972}
\citation{DoyleBook}
\citation{Crandall1983viscosity}
\citation{Evans1984}
\citation{Souganidis}
\@writefile{brf}{\backcite{Merz1972}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{Dubins1957}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{Merz1972}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{DoyleBook}{{5}{3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reachability from Differential Games Optimal Control}{5}{subsection.1.3.1}}
\newlabel{eq:target_set_syk}{{2}{5}{Reachability from Differential Games Optimal Control}{equation.1.3.2}{}}
\newlabel{eq:value_lower}{{3}{5}{Reachability from Differential Games Optimal Control}{equation.1.3.3}{}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{5}{3.1}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Evans1984}{{5}{3.1}{equation.1.3.3}}}
\newlabel{eq:HJ_traj}{{4}{5}{Reachability from Differential Games Optimal Control}{equation.1.3.4}{}}
\citation{Mitchell2005}
\citation{Mitchell2005}
\citation{Mitchell2005}
\citation{Ballerini1232}
\newlabel{eq:sys_dyn}{{5}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.5a}{}}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.5a}}}
\newlabel{eq:lower_visc_ham}{{7c}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.7c}{}}
\newlabel{eq:lower_hji_pde}{{7}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.7c}{}}
\newlabel{lemma:rcbrt}{{1}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.7c}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{6}{3.1}{equation.1.3.7c}}}
\@writefile{brf}{\backcite{Mitchell2005}{{6}{3.1}{equation.1.3.7c}}}
\newlabel{eq:rcbrt}{{8}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.8}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{6}{3.1}{equation.1.3.8}}}
\citation{Ballerini1232}
\citation{Isaacs1965}
\citation{Bansal,SylviaScalability,DecompChenHerbert}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods.}{7}{section.1.4}}
\newlabel{sec:methods}{{4}{7}{Materials and Methods}{section.1.4}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{Ballerini1232}{{7}{4}{section.1.4}}}
\@writefile{brf}{\backcite{Bansal, SylviaScalability, DecompChenHerbert}{{7}{4}{section.1.4}}}
\newlabel{def:flock}{{1}{7}{Materials and Methods}{section*.4}{}}
\newlabel{eq:DubinsJadbabaie}{{10}{7}{Materials and Methods}{equation.1.4.10}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{7}{6}{Hfootnote.6}}}
\citation{BasarBook}
\citation{Ballerini1232}
\citation{Ballerini1232}
\citation{Ballerini1232,JadbabaieCoord,Helbing20}
\newlabel{def:payoff}{{2}{8}{Materials and Methods}{section*.5}{}}
\@writefile{brf}{\backcite{BasarBook}{{8}{3}{section*.6}}}
\@writefile{brf}{\backcite{Ballerini1232}{{8}{4}{section*.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework for Separated Payoffs}{8}{subsection.1.4.1}}
\@writefile{brf}{\backcite{Ballerini1232}{{8}{4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nearest Neighbors Computation}{8}{subsection.1.4.2}}
\@writefile{brf}{\backcite{Ballerini1232, JadbabaieCoord, Helbing20}{{8}{4.2}{subsection.1.4.2}}}
\citation{Ballerini1232}
\citation{Ballerini1232}
\citation{Merz1972}
\citation{Crandall1984}
\citation{CuPy}
\citation{Crandall1984Approx}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4.2}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Isotropy via Local Anisotropy}{9}{subsection.1.4.3}}
\@writefile{brf}{\backcite{Merz1972}{{9}{4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{Crandall1984}{{9}{4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{CuPy}{{9}{4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{Crandall1984Approx}{{9}{10}{Hfootnote.10}}}
\citation{Mitchell2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of robust heading consensus for a flock. Each agent within the Evading player's control are in relative coordinates w.r.t a pursuing adversary. Each agent (identified by index $i$) within the evading flock is parameterized by three state components: the linear velocities $(\bm  {x}_1^{(i)}, \bm  {x}_2^{(i)})$, and heading $w^{(i)}$. When we need to distinguish an agent within a flock from another flock, we shall use the index of the flock e.g.\ $j$ as a subscript for a particular e.g.\ $\bm  {x}_1^{(i)_j}$.\relax }}{10}{figure.caption.8}}
\newlabel{fig:robust_heading}{{2}{10}{Illustration of robust heading consensus for a flock. Each agent within the Evading player's control are in relative coordinates w.r.t a pursuing adversary. Each agent (identified by index $i$) within the evading flock is parameterized by three state components: the linear velocities $(\state _1^{(i)}, \state _2^{(i)})$, and heading $w^{(i)}$. When we need to distinguish an agent within a flock from another flock, we shall use the index of the flock \eg $j$ as a subscript for a particular \eg $\state _1^{(i)_j}$.\relax }{figure.caption.8}{}}
\citation{Isaacs1965}
\citation{Isaacs1965}
\citation{Merz1972}
\@writefile{brf}{\backcite{Mitchell2005}{{11}{4.3}{equation.1.4.11}}}
\@writefile{brf}{\backcite{Isaacs1965}{{11}{4.3}{equation.1.4.11}}}
\@writefile{brf}{\backcite{Isaacs1965}{{11}{4.3}{equation.1.4.11}}}
\newlabel{eq:HamiltonianOverall}{{12}{11}{Global Isotropy via Local Anisotropy}{equation.1.4.12}{}}
\newlabel{eq:Hamiltonian}{{13}{11}{Global Isotropy via Local Anisotropy}{equation.1.4.13}{}}
\@writefile{brf}{\backcite{Merz1972}{{11}{4.3}{equation.1.4.13}}}
\citation{OsherShuENO,Crandall1984Approx}
\newlabel{eq:ham_flock_interm}{{14}{12}{Global Isotropy via Local Anisotropy}{equation.1.4.14}{}}
\newlabel{eq:HamiltonianCompletada}{{16}{12}{Global Isotropy via Local Anisotropy}{equation.1.4.16}{}}
\@writefile{brf}{\backcite{OsherShuENO, Crandall1984Approx}{{12}{4.3}{equation.1.4.16}}}
\citation{Ballerini1232}
\citation{LevelSetsBook}
\citation{Ballerini1232}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{13}{section.1.5}}
\newlabel{sec:expts}{{5}{13}{Experiments}{section.1.5}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{13}{5}{section.1.5}}}
\@writefile{brf}{\backcite{LevelSetsBook}{{13}{5}{equation.1.5.19}}}
\@writefile{brf}{\backcite{Ballerini1232}{{13}{5}{equation.1.5.20}}}
\bibstyle{styles/bibtex/spmpsci_unsrt}
\bibdata{../biblio}
\bibcite{OsherShuENO}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Illustrative Initial Zero-Level RCBRT for Different Flocks in our Experiment. These are the avoid RCBRTs of the aggregated payoffs of all agents that constitute each flock within a murmuration. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$).\relax }}{14}{figure.caption.9}}
\newlabel{fig:flocks_multi}{{3}{14}{\footnotesize Illustrative Initial Zero-Level RCBRT for Different Flocks in our Experiment. These are the avoid RCBRTs of the aggregated payoffs of all agents that constitute each flock within a murmuration. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interagents Spatial Structure}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclude}{14}{section.1.6}}
\newlabel{sec:conclude}{{6}{14}{Conclude}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{14}{section.1.7}}
\bibcite{CrandallLaxFriedrichs}{2}
\bibcite{Evans1984}{3}
\bibcite{Crandall1984Approx}{4}
\bibcite{SylviaScalability}{5}
\newlabel{alg:neighbors}{{1}{15}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nearest Neighbors For Agents in a Flock. \relax }}{15}{algorithm.1}}
\newlabel{alg:neighbors:line:lateral_vision_left}{{3}{15}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\newlabel{alg:neighbors:line:lateral_vision_right}{{7}{15}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nearest Neighbor Algorithm}{15}{section.A.1}}
\newlabel{sec:nearest_neigh_algo}{{A}{15}{Nearest Neighbor Algorithm}{section.A.1}{}}
\bibcite{Bansal2018}{6}
\bibcite{Bajcsy}{7}
\bibcite{Bellman1957}{8}
\bibcite{Ballerini1232}{9}
\bibcite{JadbabaieCoord}{10}
\bibcite{NatGeo}{11}
\bibcite{Crandall1983viscosity}{12}
\bibcite{LygerosReachability}{13}
\bibcite{Mitchell2020}{14}
\bibcite{DecompChenHerbert}{15}
\bibcite{Mitchell2005}{16}
\bibcite{Isaacs1965}{17}
\bibcite{Merz1972}{18}
\bibcite{Dubins1957}{19}
\bibcite{DoyleBook}{20}
\bibcite{Souganidis}{21}
\bibcite{Bansal}{22}
\bibcite{BasarBook}{23}
\bibcite{Helbing20}{24}
\bibcite{Crandall1984}{25}
\bibcite{CuPy}{26}
\bibcite{LevelSetsBook}{27}
