\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SeqCompKoditschek}
\citation{Brockett83}
\citation{Lions1982,Evans1984,Crandall1984}
\citation{Crandall1983viscosity}
\citation{LygerosReachability,Mitchell2020,Souganidis,Mitchell2005}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{LargeBRAT: Complex Backward Reach-Avoid Tubes. An Emergent Collective Behavior Framework. }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Olalekan Ogunmolu}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1.1}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Brockett83}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Lions1982, Evans1984, Crandall1984}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{1}{1}{figure.caption.2}}}
\citation{CrandallLaxFriedrichs,Crandall1984Approx,Evans1984,OsherShuENO,Crandall1984}
\citation{Crandall1984Approx}
\citation{SylviaScalability,Bajcsy,Bansal}
\citation{Crandall1984Approx,OsherShuENO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starlings murmurations. From the top-left and clockwise. (i) A starlings flock rises into the air, in a dense structure (Reuters/Amir Cohen). (ii) Starlings migrating over an Israeli village (AP Photo/Oded Balilty). (iii) Starlings feeding on laid seeds in the ground in Romania. (iv) Two flocks of migrating starlings (Menahem Kahana/AFP/Getty Images). (v) A concentric conical formation of starlings (Courtesy of \href  {http://www.thegatheringsite.net/qcgems/2014/1/24/murmuration}{The Gathering Site.}). (vi) Splitting and joining of a flock of starlings.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:murmurations}{{1}{2}{Starlings murmurations. From the top-left and clockwise. (i) A starlings flock rises into the air, in a dense structure (Reuters/Amir Cohen). (ii) Starlings migrating over an Israeli village (AP Photo/Oded Balilty). (iii) Starlings feeding on laid seeds in the ground in Romania. (iv) Two flocks of migrating starlings (Menahem Kahana/AFP/Getty Images). (v) A concentric conical formation of starlings (Courtesy of \href {http://www.thegatheringsite.net/qcgems/2014/1/24/murmuration}{The Gathering Site.}). (vi) Splitting and joining of a flock of starlings.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{LygerosReachability, Mitchell2020, Souganidis, Mitchell2005}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs, Crandall1984Approx, Evans1984, OsherShuENO, Crandall1984}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{SylviaScalability, Bajcsy, Bansal}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Crandall1984Approx}{{2}{1}{Hfootnote.1}}}
\citation{Cavagna2010Scale}
\citation{Ballerini1232}
\citation{Ballerini1232,Helbing20,VicsekPhaseNovel}
\citation{JadbabaieCoord}
\citation{NatGeo}
\citation{NatGeo}
\citation{Ballerini1232}
\citation{JadbabaieCoord}
\citation{Ballerini1232}
\citation{JadbabaieCoord}
\citation{Mitchell2020}
\@writefile{brf}{\backcite{Crandall1984Approx, OsherShuENO}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Cavagna2010Scale}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232, Helbing20, VicsekPhaseNovel}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{NatGeo}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{NatGeo}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Mitchell2020}{{3}{1}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of robust heading consensus for a flock with 8 aircraft. The evading player has all the evading agents under the will of its strategy. To every evading flock, there is at most one pursuing player. \relax }}{4}{figure.caption.3}}
\newlabel{fig:robust_heading}{{2}{4}{Illustration of robust heading consensus for a flock with 8 aircraft. The evading player has all the evading agents under the will of its strategy. To every evading flock, there is at most one pursuing player. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Definitions.}{4}{section.1.2}}
\newlabel{sec:notations}{{2}{4}{Notations and Definitions}{section.1.2}{}}
\citation{Isaacs1965}
\citation{Isaacs1965}
\citation{Merz1972}
\@writefile{brf}{\backcite{Isaacs1965}{{5}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reachability for Systems Verification.}{5}{section.1.3}}
\newlabel{sec:related}{{3}{5}{Reachability for Systems Verification}{section.1.3}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{5}{3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backward Reachability from Differential Games Optimal Control}{5}{subsection.1.3.1}}
\citation{Crandall1983viscosity}
\citation{Evans1984}
\citation{Souganidis}
\citation{Souganidis}
\@writefile{brf}{\backcite{Merz1972}{{6}{3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{6}{3.1}{equation.1.3.1}}}
\@writefile{brf}{\backcite{Evans1984}{{6}{3.1}{equation.1.3.1}}}
\newlabel{eq:HJ_traj}{{2}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.2}{}}
\newlabel{eq:sys_dyn}{{3}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.3}{}}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.4}}}
\newlabel{eq:value_lower}{{5}{6}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.5}{}}
\citation{Mitchell2005}
\citation{Mitchell2005}
\citation{Mitchell2001}
\citation{Mitchell2005}
\citation{DeepAcrobatics}
\citation{SeqCompKoditschek}
\citation{Ballerini1232}
\citation{Isaacs1965}
\newlabel{eq:lower_visc_ham}{{6c}{7}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.6c}{}}
\newlabel{eq:lower_hji_pde}{{6}{7}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.6c}{}}
\newlabel{lemma:rcbrt}{{1}{7}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.6c}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{7}{3.1}{equation.1.3.6c}}}
\@writefile{brf}{\backcite{Mitchell2005}{{7}{3.1}{equation.1.3.6c}}}
\@writefile{brf}{\backcite{Mitchell2001}{{7}{3.1}{equation.1.3.6c}}}
\newlabel{eq:rcbrt}{{7}{7}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.7}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{7}{3.1}{equation.1.3.7}}}
\newlabel{eq:reachables}{{8}{7}{Backward Reachability from Differential Games Optimal Control}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods.}{7}{section.1.4}}
\newlabel{sec:methods}{{4}{7}{Materials and Methods}{section.1.4}{}}
\@writefile{brf}{\backcite{DeepAcrobatics}{{7}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{7}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{Ballerini1232}{{8}{4}{section.1.4}}}
\newlabel{def:flock}{{2}{8}{Materials and Methods}{section*.6}{}}
\newlabel{eq:DubinsJadbabaie}{{9}{8}{Materials and Methods}{equation.1.4.9}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{8}{8}{Hfootnote.8}}}
\citation{Ballerini1232}
\citation{Ballerini1232}
\citation{Ballerini1232,JadbabaieCoord,Helbing20}
\citation{Ballerini1232}
\citation{Ballerini1232}
\newlabel{def:payoff}{{3}{9}{Materials and Methods}{section*.8}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4}{section*.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework for Separated Payoffs}{9}{subsection.1.4.1}}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Ballerini1232, JadbabaieCoord, Helbing20}{{9}{4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4.1}{algorithm.1}}}
\citation{Merz1972}
\citation{Crandall1984}
\citation{CuPy}
\newlabel{alg:neighbors}{{1}{10}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nearest Neighbors For Agents in a Flock. \relax }}{10}{algorithm.1}}
\newlabel{alg:neighbors:line:lateral_vision_left}{{3}{10}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\newlabel{alg:neighbors:line:lateral_vision_right}{{7}{10}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\newlabel{alg:neighbors:line_neigh_rad}{{2}{10}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Isotropy via Local Anisotropy}{10}{subsection.1.4.2}}
\@writefile{brf}{\backcite{Ballerini1232}{{10}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Merz1972}{{11}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Crandall1984}{{11}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{CuPy}{{11}{4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flock Motion from Aggregated Value Functions}{11}{subsection.1.4.3}}
\newlabel{eq:sdf_union}{{12}{11}{Flock Motion from Aggregated Value Functions}{equation.1.4.12}{}}
\citation{Evans1984}
\citation{Mitchell2005}
\citation{Isaacs1965}
\citation{Isaacs1965}
\@writefile{brf}{\backcite{Evans1984}{{12}{4.3}{equation.1.4.13}}}
\@writefile{brf}{\backcite{Mitchell2005}{{12}{4.3}{equation.1.4.13}}}
\newlabel{eq:value_aggregate}{{14}{12}{Flock Motion from Aggregated Value Functions}{equation.1.4.14}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{12}{4.3}{equation.1.4.14}}}
\@writefile{brf}{\backcite{Isaacs1965}{{12}{4.3}{equation.1.4.14}}}
\citation{OsherShuENO,Crandall1984Approx}
\newlabel{eq:HamiltonianOverall}{{16}{13}{Flock Motion from Aggregated Value Functions}{equation.1.4.16}{}}
\newlabel{th:ham_sum}{{1}{13}{Flock Motion from Aggregated Value Functions}{equation.1.4.16}{}}
\newlabel{eq:HamiltonianCompletada}{{17}{13}{Flock Motion from Aggregated Value Functions}{equation.1.4.17}{}}
\@writefile{brf}{\backcite{OsherShuENO, Crandall1984Approx}{{13}{4.3}{equation.1.4.17}}}
\citation{Crandall1984Approx}
\citation{Osher1987}
\citation{SeqCompKoditschek}
\citation{SeqCompKoditschek}
\citation{Ballerini1232}
\citation{LevelSetsBook}
\citation{Ballerini1232}
\@writefile{brf}{\backcite{Crandall1984Approx}{{14}{4.3}{equation.1.4.19}}}
\@writefile{brf}{\backcite{Osher1987}{{14}{4.3}{equation.1.4.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LargeBRAT as a Sequential Composition of Strategy Funnels}{14}{subsection.1.4.4}}
\newlabel{sucsec:murmur_funnels}{{4.4}{14}{LargeBRAT as a Sequential Composition of Strategy Funnels}{subsection.1.4.4}{}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{14}{4.4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{SeqCompKoditschek}{{14}{4.4}{subsection.1.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}{section.1.5}}
\newlabel{sec:expts}{{5}{14}{Experiments}{section.1.5}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{14}{5}{section.1.5}}}
\@writefile{brf}{\backcite{LevelSetsBook}{{14}{5}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Illustrative Initial Zero-Level RCBRT for Different Flocks in our Experiment. These are the avoid RCBRTs of the aggregated payoffs of all agents that constitute each flock within a murmuration. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$).\relax }}{15}{figure.caption.11}}
\newlabel{fig:flocks_multi}{{3}{15}{\footnotesize Illustrative Initial Zero-Level RCBRT for Different Flocks in our Experiment. These are the avoid RCBRTs of the aggregated payoffs of all agents that constitute each flock within a murmuration. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$).\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{15}{5}{equation.1.5.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip RCBRT of an Evading Flock at Different Lax-Friedrichs' integration Timesteps. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$. Topological radius=3 units).\relax }}{16}{figure.caption.12}}
\newlabel{fig:flocks_rcbrt}{{4}{16}{\footnotesize RCBRT of an Evading Flock at Different Lax-Friedrichs' integration Timesteps. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$. Topological radius=3 units).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.1.6}}
\newlabel{sec:conclude}{{6}{16}{Conclusion}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{17}{section.1.7}}
\bibstyle{styles/bibtex/spmpsci_unsrt}
\bibdata{../biblio}
\bibcite{SeqCompKoditschek}{1}
\bibcite{Brockett83}{2}
\bibcite{Lions1982}{3}
\bibcite{Evans1984}{4}
\bibcite{Crandall1984}{5}
\bibcite{Crandall1983viscosity}{6}
\bibcite{LygerosReachability}{7}
\bibcite{Mitchell2020}{8}
\bibcite{Souganidis}{9}
\bibcite{Mitchell2005}{10}
\bibcite{CrandallLaxFriedrichs}{11}
\bibcite{Crandall1984Approx}{12}
\bibcite{OsherShuENO}{13}
\bibcite{SylviaScalability}{14}
\bibcite{Bajcsy}{15}
\bibcite{Bansal}{16}
\bibcite{Cavagna2010Scale}{17}
\bibcite{Ballerini1232}{18}
\bibcite{Helbing20}{19}
\bibcite{VicsekPhaseNovel}{20}
\bibcite{JadbabaieCoord}{21}
\bibcite{NatGeo}{22}
\bibcite{Isaacs1965}{23}
\bibcite{Merz1972}{24}
\bibcite{Mitchell2001}{25}
\bibcite{DeepAcrobatics}{26}
\bibcite{DecompChenHerbert}{27}
\bibcite{CuPy}{28}
\bibcite{Osher1987}{29}
\bibcite{LevelSetsBook}{30}
\citation{LevelSetsBook}
\citation{Merz1972}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hamiltonian of a Murmuration}{20}{section.A.1}}
\newlabel{app:ham}{{A}{20}{Hamiltonian of a Murmuration}{section.A.1}{}}
\@writefile{brf}{\backcite{LevelSetsBook}{{20}{A}{section.A.1}}}
\newlabel{eq:Hamiltonian}{{26}{20}{Hamiltonian of a Murmuration}{equation.A.1.26}{}}
\@writefile{brf}{\backcite{Merz1972}{{21}{A}{equation.A.1.26}}}
\newlabel{eq:ham_flock_interm}{{27}{21}{Hamiltonian of a Murmuration}{equation.A.1.27}{}}
