\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OsherShuENO}
\citation{CrandallLaxFriedrichs}
\citation{Evans1984}
\citation{Crandall1984Approx,OsherShuENO}
\citation{SylviaScalability,Bansal2018,Bajcsy}
\citation{Bellman1957}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{LargeBRAT! Complex Backward Reach-Avoid Tubes: An Emergent Collective Behavior Perspective. }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Olalekan Ogunmolu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{OsherShuENO}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Evans1984}{{1}{1}{figure.caption.2}}}
\citation{Ballerini1232}
\citation{JadbabaieCoord}
\citation{NatGeo}
\citation{NatGeo}
\citation{Ballerini1232}
\citation{JadbabaieCoord}
\citation{Ballerini1232}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starlings murmurations. From the top-left and clockwise. (i) A starlings flock rises into the air, in an anisotropical and dense structure (Reuters/Amir Cohen). (ii) Starlings migrating over an Israeli Village (AP Photo/Oded Balilty). (iii) Starlings feeding on the seeds already laid in the ground in Romania. (iv) Two flocks of migrating starlings (Menahem Kahana/AFP/Getty Images). (v) A concentric conical dense formation of starlings (Courtesy of \href  {http://www.thegatheringsite.net/qcgems/2014/1/24/murmuration}{The Gathering Site.}). (vi) Splitting and joining of a flock.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:murmurations}{{1}{2}{Starlings murmurations. From the top-left and clockwise. (i) A starlings flock rises into the air, in an anisotropical and dense structure (Reuters/Amir Cohen). (ii) Starlings migrating over an Israeli Village (AP Photo/Oded Balilty). (iii) Starlings feeding on the seeds already laid in the ground in Romania. (iv) Two flocks of migrating starlings (Menahem Kahana/AFP/Getty Images). (v) A concentric conical dense formation of starlings (Courtesy of \href {http://www.thegatheringsite.net/qcgems/2014/1/24/murmuration}{The Gathering Site.}). (vi) Splitting and joining of a flock.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{SylviaScalability, Bansal2018, Bajcsy}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bellman1957}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{NatGeo}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{NatGeo}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Crandall1984Approx, OsherShuENO}{{2}{1}{Hfootnote.1}}}
\citation{Crandall1984Approx}
\citation{Crandall1983viscosity}
\citation{Mitchell2005,LygerosReachability}
\citation{JadbabaieCoord}
\citation{Mitchell2020}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Crandall1984Approx}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Mitchell2005, LygerosReachability}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Mitchell2020}{{3}{1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Definitions.}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:notations}{{2}{3}{Notations and Definitions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets, Controls, and Games.}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Isaacs1965}
\citation{Isaacs1965}
\@writefile{brf}{\backcite{Isaacs1965}{{4}{2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backward Reachability for Systems Verification.}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:related}{{3}{4}{Backward Reachability for Systems Verification}{section.1.3}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{4}{3}{section.1.3}}}
\citation{Merz1972}
\citation{Mitchell2005}
\citation{Dubins1957}
\citation{Merz1972}
\citation{DoyleBook}
\citation{Souganidis}
\@writefile{brf}{\backcite{Merz1972}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{Dubins1957}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{Merz1972}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{DoyleBook}{{5}{3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reachability from Differential Games Optimal Control}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:target_set_syk}{{2}{5}{Reachability from Differential Games Optimal Control}{equation.1.3.2}{}}
\newlabel{eq:value_lower}{{3}{5}{Reachability from Differential Games Optimal Control}{equation.1.3.3}{}}
\@writefile{brf}{\backcite{Souganidis}{{5}{3.1}{equation.1.3.3}}}
\newlabel{eq:lower_visc_boundary}{{4b}{5}{Reachability from Differential Games Optimal Control}{equation.1.3.4b}{}}
\citation{Souganidis}
\citation{Crandall1983viscosity}
\citation{Evans1984}
\citation{Souganidis}
\citation{Souganidis}
\citation{Mitchell2005}
\citation{Mitchell2005}
\citation{Mitchell2005}
\newlabel{eq:lower_visc}{{4}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.4b}{}}
\newlabel{eq:lower_visc_ham}{{5}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.5}{}}
\newlabel{lemma:lower_visc_lemma}{{1}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.5}{}}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.5}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{6}{3.1}{equation.1.3.5}}}
\@writefile{brf}{\backcite{Evans1984}{{6}{3.1}{equation.1.3.5}}}
\newlabel{eq:HJ_traj}{{6}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.6}{}}
\newlabel{eq:sys_dyn}{{7}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.7a}{}}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.7a}}}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.8}}}
\@writefile{brf}{\backcite{Mitchell2005}{{6}{3.1}{equation.1.3.8}}}
\newlabel{eq:target_set}{{9}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.9}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{6}{3.1}{equation.1.3.9}}}
\newlabel{eq:rcbrt}{{10}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.10}{}}
\citation{Ballerini1232}
\citation{Ballerini1232}
\citation{Isaacs1965}
\citation{Bansal,SylviaScalability,DecompChenHerbert}
\@writefile{brf}{\backcite{Mitchell2005}{{7}{3.1}{equation.1.3.10}}}
\newlabel{eq:lower_hji_pde}{{12}{7}{Reachability from Differential Games Optimal Control}{equation.1.3.12b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods.}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{7}{Materials and Methods}{section.1.4}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{7}{4}{section.1.4}}}
\citation{BasarBook}
\citation{Ballerini1232}
\@writefile{brf}{\backcite{Ballerini1232}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{Bansal, SylviaScalability, DecompChenHerbert}{{8}{4}{section.1.4}}}
\newlabel{def:flock}{{1}{8}{Materials and Methods}{section*.4}{}}
\newlabel{eq:DubinsJadbabaie}{{13}{8}{Materials and Methods}{equation.1.4.13}{}}
\newlabel{def:payoff}{{2}{8}{Materials and Methods}{section*.5}{}}
\@writefile{brf}{\backcite{BasarBook}{{8}{3}{section*.6}}}
\@writefile{brf}{\backcite{Isaacs1965}{{8}{6}{Hfootnote.6}}}
\citation{Ballerini1232}
\citation{Ballerini1232,JadbabaieCoord,Helbing20}
\citation{Ballerini1232}
\citation{Ballerini1232}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4}{section*.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework for Separated Payoffs}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nearest Neighbors Computation}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Ballerini1232, JadbabaieCoord, Helbing20}{{9}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4.2}{section*.7}}}
\citation{Merz1972}
\citation{Crandall1984}
\citation{CuPy}
\citation{Crandall1984Approx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Isotropy via Local Anisotropy}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Merz1972}{{10}{4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{Crandall1984}{{10}{4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{CuPy}{{10}{4.3}{subsection.1.4.3}}}
\newlabel{eq:lower_visc_boundary_surfaces}{{15b}{10}{Global Isotropy via Local Anisotropy}{equation.1.4.15b}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{10}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{Crandall1984Approx}{{10}{10}{Hfootnote.10}}}
\citation{Isaacs1965}
\citation{Isaacs1965}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of robust heading consensus for a flock. Each agent within the Evading player's control are in relative coordinates w.r.t a pursuing adversary. Each agent (identified by index $i$) within the evading flock is parameterized by three state components: the linear velocities $(\bm  {x}_1^{(i)}, \bm  {x}_2^{(i)})$, and heading $w^{(i)}$. When we need to distinguish an agent within a flock from another flock, we shall use the index of the flock e.g.\ $j$ as a subscript for a particular e.g.\ $\bm  {x}_1^{(i)_j}$.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:robust_heading}{{2}{11}{Illustration of robust heading consensus for a flock. Each agent within the Evading player's control are in relative coordinates w.r.t a pursuing adversary. Each agent (identified by index $i$) within the evading flock is parameterized by three state components: the linear velocities $(\state _1^{(i)}, \state _2^{(i)})$, and heading $w^{(i)}$. When we need to distinguish an agent within a flock from another flock, we shall use the index of the flock \eg $j$ as a subscript for a particular \eg $\state _1^{(i)_j}$.\relax }{figure.caption.8}{}}
\newlabel{eq:lower_visc_surfaces}{{15}{11}{Global Isotropy via Local Anisotropy}{equation.1.4.15b}{}}
\newlabel{eq:lower_visc_ham_surfaces}{{16}{11}{Global Isotropy via Local Anisotropy}{equation.1.4.16}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{11}{4.3}{equation.1.4.16}}}
\@writefile{brf}{\backcite{Isaacs1965}{{12}{4.3}{equation.1.4.16}}}
\newlabel{eq:HamiltonianOverall}{{17}{12}{Global Isotropy via Local Anisotropy}{equation.1.4.17}{}}
\newlabel{eq:Hamiltonian}{{18}{12}{Global Isotropy via Local Anisotropy}{equation.1.4.18}{}}
\newlabel{eq:ham_flock_interm}{{19}{12}{Global Isotropy via Local Anisotropy}{equation.1.4.19}{}}
\citation{OsherShuENO,Crandall1984Approx}
\newlabel{eq:HamiltonianCompletada}{{21}{13}{Global Isotropy via Local Anisotropy}{equation.1.4.21}{}}
\@writefile{brf}{\backcite{OsherShuENO, Crandall1984Approx}{{13}{4.3}{equation.1.4.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:expts}{{5}{13}{Experiments}{section.1.5}{}}
\citation{Ballerini1232}
\citation{LevelSetsBook}
\citation{Ballerini1232}
\bibstyle{styles/bibtex/spmpsci_unsrt}
\bibdata{../biblio}
\bibcite{OsherShuENO}{1}
\@writefile{brf}{\backcite{Ballerini1232}{{14}{5}{section.1.5}}}
\@writefile{brf}{\backcite{LevelSetsBook}{{14}{5}{equation.1.5.24}}}
\@writefile{brf}{\backcite{Ballerini1232}{{14}{5}{equation.1.5.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interagents Spatial Structure}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclude}{14}{section.1.6}\protected@file@percent }
\newlabel{sec:conclude}{{6}{14}{Conclude}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Nearest Neighbor Algorithm}{14}{section.A.1}\protected@file@percent }
\newlabel{sec:nearest_neigh_algo}{{A}{14}{Nearest Neighbor Algorithm}{section.A.1}{}}
\bibcite{CrandallLaxFriedrichs}{2}
\bibcite{Evans1984}{3}
\bibcite{Crandall1984Approx}{4}
\bibcite{SylviaScalability}{5}
\bibcite{Bansal2018}{6}
\bibcite{Bajcsy}{7}
\bibcite{Bellman1957}{8}
\bibcite{Ballerini1232}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Illustrative Initial Zero-Level RCBRT for Different Flocks in our Proposal: Avoid RCBRT of the aggregated payoffs of all agents that constitute each arbitrary flock that constitute a murmuration in our setup. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$).\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flocks_multi}{{3}{15}{\footnotesize Illustrative Initial Zero-Level RCBRT for Different Flocks in our Proposal: Avoid RCBRT of the aggregated payoffs of all agents that constitute each arbitrary flock that constitute a murmuration in our setup. (Metric reach radius=$0.2m$, Avoid Radius=$0.2m$).\relax }{figure.caption.9}{}}
\bibcite{JadbabaieCoord}{10}
\bibcite{NatGeo}{11}
\bibcite{Crandall1983viscosity}{12}
\bibcite{LygerosReachability}{13}
\bibcite{Mitchell2020}{14}
\newlabel{alg:neighbors}{{1}{16}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nearest Neighbors For Agents in a Flock. \relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:neighbors:line:lateral_vision_left}{{3}{16}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\newlabel{alg:neighbors:line:lateral_vision_right}{{7}{16}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\bibcite{DecompChenHerbert}{15}
\bibcite{Mitchell2005}{16}
\bibcite{Isaacs1965}{17}
\bibcite{Merz1972}{18}
\bibcite{Dubins1957}{19}
\bibcite{DoyleBook}{20}
\bibcite{Souganidis}{21}
\bibcite{Bansal}{22}
\bibcite{BasarBook}{23}
\bibcite{Helbing20}{24}
\bibcite{Crandall1984}{25}
\bibcite{CuPy}{26}
\bibcite{LevelSetsBook}{27}
\gdef \@abspage@last{17}
