This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wafr.aux
The style file: styles/bibtex/spmpsci_unsrt.bst
Database file #1: ../biblio.bib
Warning--entry type for "NatGeo" isn't style-file defined
--line 5 of file ../biblio.bib
Repeated entry---line 924 of file ../biblio.bib
 : @article{CrandallLaxFriedrichs
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1166 of file ../biblio.bib
 : 
 : % comment={Translated from Russian by D.E. Brown and A.P. Robertson.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing institution in SeqCompKoditschek
Warning--empty journal in Bansal
Warning--empty year in Bansal
Warning--empty year in Isaacs1965
Warning--there's a number but no volume in Mitchell2001
You've used 30 entries,
            2946 wiz_defined-function locations,
            822 strings with 10395 characters,
and the built_in function-call counts, 23618 in all, are:
= -- 2816
> -- 505
< -- 3
+ -- 326
- -- 178
* -- 1079
:= -- 2289
add.period$ -- 35
call.type$ -- 30
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 2669
empty$ -- 1444
format.name$ -- 200
if$ -- 4820
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 312
newline$ -- 132
num.names$ -- 60
pop$ -- 1052
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1304
stack$ -- 0
substring$ -- 1113
swap$ -- 2269
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 5
while$ -- 121
width$ -- 32
write$ -- 309
(There were 2 error messages)
