\backcite {SeqCompKoditschek}{{1}{1}{figure.caption.2}}
\backcite {Brockett83}{{1}{1}{figure.caption.2}}
\backcite {Crandall1984Approx, OsherShuENO}{{2}{1}{figure.caption.2}}
\backcite {GroundTrafficMgt}{{2}{1}{figure.caption.2}}
\backcite {Tomlin2000Game}{{2}{1}{figure.caption.2}}
\backcite {Mitchell2020, SylviaScalability}{{2}{1}{figure.caption.2}}
\backcite {QuadCBF}{{2}{1}{figure.caption.2}}
\backcite {CBFCruiseControl}{{2}{1}{figure.caption.2}}
\backcite {OsherShuENO}{{2}{1}{figure.caption.2}}
\backcite {CrandallLaxFriedrichs}{{2}{1}{figure.caption.2}}
\backcite {Evans1984}{{2}{1}{figure.caption.2}}
\backcite {Crandall1984Approx, OsherShuENO}{{2}{1}{Hfootnote.1}}
\backcite {SylviaScalability, Bansal2018, Bajcsy}{{3}{1}{figure.caption.2}}
\backcite {Bellman1957}{{3}{1}{figure.caption.2}}
\backcite {Ballerini1232, Helbing20, VicsekPhaseNovel}{{3}{1}{figure.caption.2}}
\backcite {JadbabaieCoord}{{3}{1}{figure.caption.2}}
\backcite {NatGeo}{{3}{1}{figure.caption.2}}
\backcite {NatGeo}{{3}{1}{figure.caption.2}}
\backcite {Ballerini1232}{{3}{1}{figure.caption.2}}
\backcite {JadbabaieCoord}{{3}{1}{figure.caption.2}}
\backcite {Ballerini1232}{{3}{1}{figure.caption.2}}
\backcite {JadbabaieCoord}{{3}{1}{figure.caption.3}}
\backcite {Mitchell2020}{{3}{1}{figure.caption.3}}
\backcite {Isaacs1965}{{5}{2}{section.1.2}}
\backcite {Isaacs1965}{{5}{3}{section.1.3}}
\backcite {Merz1972}{{5}{3.1}{subsection.1.3.1}}
\backcite {Crandall1983viscosity}{{6}{3.1}{equation.1.3.1}}
\backcite {Evans1984}{{6}{3.1}{equation.1.3.1}}
\backcite {Souganidis}{{6}{3.1}{equation.1.3.3a}}
\backcite {Souganidis}{{6}{3.1}{equation.1.3.4}}
\backcite {Mitchell2005}{{6}{3.1}{equation.1.3.6c}}
\backcite {Mitchell2005}{{7}{3.1}{equation.1.3.6c}}
\backcite {Mitchell2001}{{7}{3.1}{equation.1.3.6c}}
\backcite {Mitchell2005}{{7}{3.1}{equation.1.3.7}}
\backcite {Ballerini1232}{{7}{4}{section.1.4}}
\backcite {Bansal, SylviaScalability, DecompChenHerbert}{{7}{4}{section.1.4}}
\backcite {DeepAcrobatics}{{7}{7}{Hfootnote.7}}
\backcite {SeqCompKoditschek}{{7}{7}{Hfootnote.7}}
\backcite {Isaacs1965}{{7}{8}{Hfootnote.8}}
\backcite {Ballerini1232}{{8}{4}{section*.8}}
\backcite {Ballerini1232}{{9}{4.1}{subsection.1.4.1}}
\backcite {Ballerini1232, JadbabaieCoord, Helbing20}{{9}{4.1}{subsection.1.4.1}}
\backcite {Ballerini1232}{{9}{4.1}{algorithm.1}}
\backcite {Ballerini1232}{{9}{4.2}{subsection.1.4.2}}
\backcite {Merz1972}{{9}{4.2}{subsection.1.4.2}}
\backcite {Crandall1984}{{10}{4.2}{subsection.1.4.2}}
\backcite {CuPy}{{10}{4.2}{subsection.1.4.2}}
\backcite {Crandall1984Approx}{{10}{11}{Hfootnote.11}}
\backcite {Evans1984}{{11}{4.3}{equation.1.4.12}}
\backcite {Mitchell2005}{{11}{4.3}{equation.1.4.12}}
\backcite {Isaacs1965}{{12}{4.3}{equation.1.4.13}}
\backcite {Isaacs1965}{{12}{4.3}{equation.1.4.13}}
\backcite {OsherShuENO, Crandall1984Approx}{{13}{4.3}{equation.1.4.16}}
\backcite {Crandall1984Approx}{{13}{4.3}{equation.1.4.18}}
\backcite {Osher1987}{{13}{4.3}{equation.1.4.18}}
\backcite {SeqCompKoditschek}{{13}{4.4}{subsection.1.4.4}}
\backcite {SeqCompKoditschek}{{13}{4.4}{subsection.1.4.4}}
\backcite {Ballerini1232}{{14}{5}{section.1.5}}
\backcite {LevelSetsBook}{{14}{5}{equation.1.5.19}}
\backcite {Ballerini1232}{{14}{5}{equation.1.5.20}}
\backcite {Merz1972}{{16}{A}{equation.A.1.24}}
