\backcite {OsherShuENO}{{1}{1}{figure.caption.2}}
\backcite {CrandallLaxFriedrichs}{{1}{1}{figure.caption.2}}
\backcite {Evans1984}{{1}{1}{figure.caption.2}}
\backcite {Crandall1984Approx, OsherShuENO}{{1}{1}{Hfootnote.1}}
\backcite {SylviaScalability, Bansal2018, Bajcsy}{{2}{1}{figure.caption.2}}
\backcite {Bellman1957}{{2}{1}{figure.caption.2}}
\backcite {Ballerini1232, Cavagna2010Scale, Bialek2012Statistical}{{2}{1}{figure.caption.3}}
\backcite {JadbabaieCoord}{{2}{1}{figure.caption.3}}
\backcite {NatGeo}{{3}{1}{figure.caption.3}}
\backcite {NatGeo}{{3}{1}{figure.caption.3}}
\backcite {Ballerini1232}{{3}{1}{figure.caption.3}}
\backcite {JadbabaieCoord}{{3}{1}{figure.caption.3}}
\backcite {Ballerini1232}{{3}{1}{figure.caption.3}}
\backcite {Ballerini1232}{{3}{1.1}{subsection.1.1.1}}
\backcite {Crandall1983viscosity}{{3}{1.1}{subsection.1.1.1}}
\backcite {LygerosReachability}{{3}{1.1}{subsection.1.1.1}}
\backcite {Mitchell2020}{{3}{1.1}{subsection.1.1.1}}
\backcite {SylviaScalability, Bajcsy, DecompChenHerbert}{{3}{1.1}{subsection.1.1.1}}
\backcite {Mitchell2005}{{3}{1.1}{subsection.1.1.1}}
\backcite {JadbabaieCoord}{{3}{1.1}{subsection.1.1.1}}
\backcite {Isaacs1965}{{5}{2.1}{subsection.1.2.1}}
\backcite {Isaacs1965}{{5}{3}{section.1.3}}
\backcite {Merz1972}{{5}{3}{section.1.3}}
\backcite {Mitchell2005}{{5}{3}{section.1.3}}
\backcite {Dubins1957}{{5}{3}{section.1.3}}
\backcite {Merz1972}{{5}{3}{section.1.3}}
\backcite {DoyleBook}{{5}{3}{section.1.3}}
\backcite {Souganidis}{{6}{3.1}{equation.1.3.3}}
\backcite {Souganidis}{{6}{3.1}{equation.1.3.5}}
\backcite {Crandall1983viscosity}{{6}{3.1}{equation.1.3.5}}
\backcite {Evans1984}{{6}{3.1}{equation.1.3.5}}
\backcite {Souganidis}{{7}{3.1}{equation.1.3.7a}}
\backcite {Evans1984}{{7}{3.1}{equation.1.3.8}}
\backcite {Souganidis}{{7}{3.1}{equation.1.3.8}}
\backcite {Mitchell2005}{{7}{3.1}{equation.1.3.8}}
\backcite {Mitchell2005}{{7}{3.1}{equation.1.3.9}}
\backcite {Mitchell2005}{{7}{3.1}{equation.1.3.10}}
\backcite {Ballerini1232}{{8}{4}{section.1.4}}
\backcite {Ballerini1232}{{8}{4}{section.1.4}}
\backcite {Bansal, SylviaScalability, DecompChenHerbert}{{8}{4}{section.1.4}}
\backcite {Isaacs1965}{{8}{6}{Hfootnote.6}}
\backcite {BasarBook}{{9}{3}{section*.7}}
\backcite {Ballerini1232}{{9}{4}{section*.7}}
\backcite {Ballerini1232}{{10}{4.1}{subsection.1.4.1}}
\backcite {Ballerini1232, JadbabaieCoord, Helbing20}{{10}{4.2}{subsection.1.4.2}}
\backcite {Ballerini1232}{{10}{4.2}{algorithm.1}}
\backcite {Ballerini1232}{{10}{9}{Hfootnote.9}}
\backcite {Merz1972}{{11}{4.3}{subsection.1.4.3}}
\backcite {Crandall1984}{{11}{4.3}{subsection.1.4.3}}
\backcite {CuPy}{{11}{4.3}{subsection.1.4.3}}
\backcite {Crandall1984Approx}{{12}{10}{Hfootnote.10}}
\backcite {Isaacs1965}{{13}{4.3}{equation.1.4.16}}
\backcite {Isaacs1965}{{13}{4.3}{equation.1.4.16}}
\backcite {OsherShuENO, Crandall1984Approx}{{15}{4.3}{equation.1.4.21}}
\backcite {Ballerini1232}{{15}{5}{section.1.5}}
\backcite {Ballerini1232}{{16}{5}{equation.1.5.26}}
\backcite {LekanCASE2016Paper}{{16}{5.1}{subsection.1.5.1}}
