\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OsherShuENO}
\citation{CrandallLaxFriedrichs}
\citation{Evans1984}
\citation{Crandall1984Approx,OsherShuENO}
\citation{SylviaScalability,Bansal2018,Bajcsy}
\citation{Bellman1957}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{LargeBRAT! Complex Backward Reach-Avoid Tubes: An Emergent Collective Behavior Perspective. }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Olalekan Ogunmolu$^{\star }$ }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION.}{1}{section.1.1}}
\@writefile{brf}{\backcite{OsherShuENO}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Evans1984}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Crandall1984Approx, OsherShuENO}{{1}{1}{Hfootnote.1}}}
\citation{Ballerini1232,Cavagna2010Scale,Bialek2012Statistical}
\citation{JadbabaieCoord}
\citation{NatGeo}
\citation{NatGeo}
\citation{Ballerini1232}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starlings murmurations. From the top-left and clockwise. (i) A starlings flock rises into the air, in an anisotropical and dense structure (Reuters/Amir Cohen). (ii) Starlings migrating over an Israeli Village (AP Photo/Oded Balilty). (iii) Starlings feeding on the seeds already laid in the ground in Romania. (iv) Two flocks of migrating starlings (Menahem Kahana/AFP/Getty Images). (v) A concentric conical dense formation of starlings (Courtesy of \href  {http://www.thegatheringsite.net/qcgems/2014/1/24/murmuration}{The Gathering Site.}). (vi) Splitting and joining of a flock.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:murmurations}{{1}{2}{Starlings murmurations. From the top-left and clockwise. (i) A starlings flock rises into the air, in an anisotropical and dense structure (Reuters/Amir Cohen). (ii) Starlings migrating over an Israeli Village (AP Photo/Oded Balilty). (iii) Starlings feeding on the seeds already laid in the ground in Romania. (iv) Two flocks of migrating starlings (Menahem Kahana/AFP/Getty Images). (v) A concentric conical dense formation of starlings (Courtesy of \href {http://www.thegatheringsite.net/qcgems/2014/1/24/murmuration}{The Gathering Site.}). (vi) Splitting and joining of a flock.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Initial zero level RCBRT of a single agent's payoff within a flock. Right: Union of the zero-level RCBRT of all agents within a flock. This is the local backward avoid tube for this flock. For as many local flocks as are in a murmuration, collision avoidance is maintained by taking the respective unions of individual flock's RCBRTs.\relax }}{2}{figure.caption.3}}
\newlabel{fig:starlings}{{\caption@xref {fig:starlings}{ on input line 39}}{2}{INTRODUCTION}{figure.caption.3}{}}
\@writefile{brf}{\backcite{SylviaScalability, Bansal2018, Bajcsy}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bellman1957}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ballerini1232, Cavagna2010Scale, Bialek2012Statistical}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{2}{1}{figure.caption.3}}}
\citation{JadbabaieCoord}
\citation{Ballerini1232}
\citation{Ballerini1232}
\citation{Crandall1983viscosity}
\citation{LygerosReachability}
\citation{Mitchell2020}
\citation{SylviaScalability,Bajcsy,DecompChenHerbert}
\citation{Mitchell2005}
\citation{JadbabaieCoord}
\@writefile{brf}{\backcite{NatGeo}{{3}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{NatGeo}{{3}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collective Behavior From Local Objectives}{3}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Ballerini1232}{{3}{1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{3}{1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{LygerosReachability}{{3}{1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Mitchell2020}{{3}{1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{SylviaScalability, Bajcsy, DecompChenHerbert}{{3}{1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Mitchell2005}{{3}{1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{3}{1.1}{subsection.1.1.1}}}
\citation{Isaacs1965}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Definitions.}{4}{section.1.2}}
\newlabel{sec:notations}{{2}{4}{Notations and Definitions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets, Controls, and Games.}{4}{subsection.1.2.1}}
\citation{Isaacs1965}
\citation{Merz1972}
\citation{Mitchell2005}
\citation{Dubins1957}
\citation{Merz1972}
\citation{DoyleBook}
\@writefile{brf}{\backcite{Isaacs1965}{{5}{2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backward Reachability for Systems Verification.}{5}{section.1.3}}
\newlabel{sec:related}{{3}{5}{Backward Reachability for Systems Verification}{section.1.3}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{Merz1972}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{Dubins1957}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{Merz1972}{{5}{3}{section.1.3}}}
\@writefile{brf}{\backcite{DoyleBook}{{5}{3}{section.1.3}}}
\citation{Souganidis}
\citation{Souganidis}
\citation{Crandall1983viscosity}
\citation{Evans1984}
\citation{Souganidis}
\citation{Evans1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reachability from Differential Games Optimal Control}{6}{subsection.1.3.1}}
\newlabel{eq:target_set_syk}{{2}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.2}{}}
\newlabel{eq:value_lower}{{3}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.3}{}}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.3}}}
\newlabel{eq:lower_visc_boundary}{{4b}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.4b}{}}
\newlabel{eq:lower_visc}{{4}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.4b}{}}
\newlabel{eq:lower_visc_ham}{{5}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.5}{}}
\newlabel{lemma:lower_visc_lemma}{{1}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.5}{}}
\@writefile{brf}{\backcite{Souganidis}{{6}{3.1}{equation.1.3.5}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{6}{3.1}{equation.1.3.5}}}
\@writefile{brf}{\backcite{Evans1984}{{6}{3.1}{equation.1.3.5}}}
\newlabel{eq:HJ_traj}{{6}{6}{Reachability from Differential Games Optimal Control}{equation.1.3.6}{}}
\citation{Souganidis}
\citation{Mitchell2005}
\citation{Mitchell2005}
\citation{Mitchell2005}
\newlabel{eq:sys_dyn}{{7}{7}{Reachability from Differential Games Optimal Control}{equation.1.3.7a}{}}
\@writefile{brf}{\backcite{Souganidis}{{7}{3.1}{equation.1.3.7a}}}
\@writefile{brf}{\backcite{Evans1984}{{7}{3.1}{equation.1.3.8}}}
\@writefile{brf}{\backcite{Souganidis}{{7}{3.1}{equation.1.3.8}}}
\@writefile{brf}{\backcite{Mitchell2005}{{7}{3.1}{equation.1.3.8}}}
\newlabel{eq:target_set}{{9}{7}{Reachability from Differential Games Optimal Control}{equation.1.3.9}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{7}{3.1}{equation.1.3.9}}}
\newlabel{eq:rcbrt}{{10}{7}{Reachability from Differential Games Optimal Control}{equation.1.3.10}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{7}{3.1}{equation.1.3.10}}}
\citation{Ballerini1232}
\citation{Ballerini1232}
\citation{Isaacs1965}
\citation{Bansal,SylviaScalability,DecompChenHerbert}
\newlabel{eq:lower_hji_pde}{{12}{8}{Reachability from Differential Games Optimal Control}{equation.1.3.12b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods.}{8}{section.1.4}}
\newlabel{sec:methods}{{4}{8}{Materials and Methods}{section.1.4}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{Ballerini1232}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{Bansal, SylviaScalability, DecompChenHerbert}{{8}{4}{section.1.4}}}
\@writefile{brf}{\backcite{Isaacs1965}{{8}{6}{Hfootnote.6}}}
\citation{BasarBook}
\citation{Ballerini1232}
\citation{Ballerini1232}
\newlabel{def:flock}{{1}{9}{Materials and Methods}{section*.5}{}}
\newlabel{eq:DubinsJadbabaie}{{13}{9}{Materials and Methods}{equation.1.4.13}{}}
\newlabel{def:payoff}{{2}{9}{Materials and Methods}{section*.6}{}}
\@writefile{brf}{\backcite{BasarBook}{{9}{3}{section*.7}}}
\@writefile{brf}{\backcite{Ballerini1232}{{9}{4}{section*.7}}}
\citation{Ballerini1232,JadbabaieCoord,Helbing20}
\citation{Ballerini1232}
\citation{Ballerini1232}
\citation{Merz1972}
\citation{Crandall1984}
\citation{CuPy}
\citation{Crandall1984Approx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework for Separated Payoffs}{10}{subsection.1.4.1}}
\@writefile{brf}{\backcite{Ballerini1232}{{10}{4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nearest Neighbors Computation}{10}{subsection.1.4.2}}
\@writefile{brf}{\backcite{Ballerini1232, JadbabaieCoord, Helbing20}{{10}{4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Ballerini1232}{{10}{4.2}{algorithm.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Isotropy via Local Anisotropy}{10}{subsection.1.4.3}}
\@writefile{brf}{\backcite{Ballerini1232}{{10}{9}{Hfootnote.9}}}
\newlabel{alg:neighbors}{{1}{11}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nearest Neighbors For Agents in a Flock. \relax }}{11}{algorithm.1}}
\newlabel{alg:neighbors:line:lateral_vision_left}{{3}{11}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\newlabel{alg:neighbors:line:lateral_vision_right}{{7}{11}{Nearest Neighbors For Agents in a Flock. \relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{Merz1972}{{11}{4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{Crandall1984}{{11}{4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{CuPy}{{11}{4.3}{subsection.1.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of robust heading consensus for a flock. Each agent within the Evading player's control are in relative coordinates w.r.t a pursuing adversary. Each agent (identified by index $i$) within the evading flock is parameterized by three state components: the linear velocities $(\bm  {x}_1^{(i)}, \bm  {x}_2^{(i)})$, and heading $w^{(i)}$. When we need to distinguish an agent within a flock from another flock, we shall use the index of the flock e.g.\ $j$ as a subscript for a particular e.g.\ $\bm  {x}_1^{(i)_j}$.\relax }}{12}{figure.caption.9}}
\newlabel{fig:robust_heading}{{3}{12}{Illustration of robust heading consensus for a flock. Each agent within the Evading player's control are in relative coordinates w.r.t a pursuing adversary. Each agent (identified by index $i$) within the evading flock is parameterized by three state components: the linear velocities $(\state _1^{(i)}, \state _2^{(i)})$, and heading $w^{(i)}$. When we need to distinguish an agent within a flock from another flock, we shall use the index of the flock \eg $j$ as a subscript for a particular \eg $\state _1^{(i)_j}$.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Crandall1984Approx}{{12}{10}{Hfootnote.10}}}
\citation{Isaacs1965}
\citation{Isaacs1965}
\newlabel{eq:lower_visc_boundary_surfaces}{{15b}{13}{Global Isotropy via Local Anisotropy}{equation.1.4.15b}{}}
\newlabel{eq:lower_visc_surfaces}{{15}{13}{Global Isotropy via Local Anisotropy}{equation.1.4.15b}{}}
\newlabel{eq:lower_visc_ham_surfaces}{{16}{13}{Global Isotropy via Local Anisotropy}{equation.1.4.16}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{13}{4.3}{equation.1.4.16}}}
\@writefile{brf}{\backcite{Isaacs1965}{{13}{4.3}{equation.1.4.16}}}
\newlabel{eq:HamiltonianOverall}{{17}{13}{Global Isotropy via Local Anisotropy}{equation.1.4.17}{}}
\citation{OsherShuENO,Crandall1984Approx}
\newlabel{eq:Hamiltonian}{{18}{14}{Global Isotropy via Local Anisotropy}{equation.1.4.18}{}}
\newlabel{eq:ham_flock_interm}{{19}{14}{Global Isotropy via Local Anisotropy}{equation.1.4.19}{}}
\newlabel{eq:HamiltonianCompletada}{{21}{14}{Global Isotropy via Local Anisotropy}{equation.1.4.21}{}}
\citation{Ballerini1232}
\citation{Ballerini1232}
\@writefile{brf}{\backcite{OsherShuENO, Crandall1984Approx}{{15}{4.3}{equation.1.4.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{15}{section.1.5}}
\newlabel{sec:expts}{{5}{15}{Experiments}{section.1.5}{}}
\@writefile{brf}{\backcite{Ballerini1232}{{15}{5}{section.1.5}}}
\citation{LekanCASE2016Paper}
\bibstyle{styles/bibtex/spmpsci_unsrt}
\bibdata{../biblio}
\bibcite{OsherShuENO}{1}
\bibcite{CrandallLaxFriedrichs}{2}
\bibcite{Evans1984}{3}
\bibcite{Crandall1984Approx}{4}
\bibcite{SylviaScalability}{5}
\bibcite{Bansal2018}{6}
\bibcite{Bajcsy}{7}
\bibcite{Bellman1957}{8}
\bibcite{Ballerini1232}{9}
\@writefile{brf}{\backcite{Ballerini1232}{{16}{5}{equation.1.5.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interagents Spatial Structure}{16}{subsection.1.5.1}}
\@writefile{brf}{\backcite{LekanCASE2016Paper}{{16}{5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclude}{16}{section.1.6}}
\newlabel{sec:conclude}{{6}{16}{Conclude}{section.1.6}{}}
\bibcite{Cavagna2010Scale}{10}
\bibcite{Bialek2012Statistical}{11}
\bibcite{JadbabaieCoord}{12}
\bibcite{NatGeo}{13}
\bibcite{Crandall1983viscosity}{14}
\bibcite{LygerosReachability}{15}
\bibcite{Mitchell2020}{16}
\bibcite{DecompChenHerbert}{17}
\bibcite{Mitchell2005}{18}
\bibcite{Isaacs1965}{19}
\bibcite{Merz1972}{20}
\bibcite{Dubins1957}{21}
\bibcite{DoyleBook}{22}
\bibcite{Souganidis}{23}
\bibcite{Bansal}{24}
\bibcite{BasarBook}{25}
\bibcite{Helbing20}{26}
\bibcite{Crandall1984}{27}
\bibcite{CuPy}{28}
