This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wafr.aux
The style file: styles/bibtex/spmpsci_unsrt.bst
Database file #1: ../biblio.bib
Warning--entry type for "NatGeo" isn't style-file defined
--line 5 of file ../biblio.bib
Repeated entry---line 924 of file ../biblio.bib
 : @article{CrandallLaxFriedrichs
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1166 of file ../biblio.bib
 : 
 : % comment={Translated from Russian by D.E. Brown and A.P. Robertson.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing institution in SeqCompKoditschek
Warning--empty journal in Bansal
Warning--empty year in Bansal
Warning--empty year in Isaacs1965
Warning--there's a number but no volume in Mitchell2001
You've used 31 entries,
            2946 wiz_defined-function locations,
            828 strings with 10559 characters,
and the built_in function-call counts, 23919 in all, are:
= -- 2838
> -- 512
< -- 3
+ -- 329
- -- 180
* -- 1091
:= -- 2334
add.period$ -- 36
call.type$ -- 31
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 2702
empty$ -- 1475
format.name$ -- 202
if$ -- 4883
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 319
newline$ -- 136
num.names$ -- 62
pop$ -- 1067
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 1313
stack$ -- 0
substring$ -- 1118
swap$ -- 2281
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 5
while$ -- 123
width$ -- 33
write$ -- 318
(There were 2 error messages)
