This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wafr.aux
The style file: styles/bibtex/spmpsci_unsrt.bst
Database file #1: ../biblio.bib
Warning--entry type for "NatGeo" isn't style-file defined
--line 5 of file ../biblio.bib
Repeated entry---line 890 of file ../biblio.bib
 : @article{CrandallLaxFriedrichs
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1132 of file ../biblio.bib
 : 
 : % comment={Translated from Russian by D.E. Brown and A.P. Robertson.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "LekanCASE2016Paper"
Warning--empty year in Isaacs1965
Warning--empty journal in Bansal
Warning--empty year in Bansal
You've used 29 entries,
            2946 wiz_defined-function locations,
            819 strings with 10238 characters,
and the built_in function-call counts, 24064 in all, are:
= -- 2900
> -- 513
< -- 4
+ -- 338
- -- 182
* -- 1090
:= -- 2292
add.period$ -- 35
call.type$ -- 29
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 2714
empty$ -- 1455
format.name$ -- 204
if$ -- 4931
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 308
newline$ -- 129
num.names$ -- 58
pop$ -- 1103
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 1159
swap$ -- 2334
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 120
width$ -- 31
write$ -- 301
(There were 2 error messages)
