This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wafr.aux
The style file: styles/bibtex/spmpsci_unsrt.bst
Database file #1: ../biblio.bib
Warning--entry type for "NatGeo" isn't style-file defined
--line 5 of file ../biblio.bib
Repeated entry---line 883 of file ../biblio.bib
 : @article{CrandallLaxFriedrichs
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1125 of file ../biblio.bib
 : 
 : % comment={Translated from Russian by D.E. Brown and A.P. Robertson.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "LekanCASE2016Paper"
Warning--empty year in Isaacs1965
Warning--empty journal in Bansal
Warning--empty year in Bansal
You've used 28 entries,
            2946 wiz_defined-function locations,
            811 strings with 10107 characters,
and the built_in function-call counts, 23249 in all, are:
= -- 2814
> -- 486
< -- 4
+ -- 323
- -- 172
* -- 1045
:= -- 2203
add.period$ -- 33
call.type$ -- 28
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 2628
empty$ -- 1404
format.name$ -- 193
if$ -- 4766
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 295
newline$ -- 124
num.names$ -- 56
pop$ -- 1072
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1293
stack$ -- 0
substring$ -- 1130
swap$ -- 2261
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 116
width$ -- 30
write$ -- 289
(There were 2 error messages)
