\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{OsherShuENO}
\citation{CrandallLaxFriedrichs}
\citation{Evans1984}
\citation{Bellman1957}
\citation{Jacobson1968new,JacobsonMayne,DenhamDDP,TodorovCDC}
\citation{Crandall1983viscosity}
\citation{Mitchell2020}
\citation{Crandall1984}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION.}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{OsherShuENO}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Evans1984}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Bellman1957}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Jacobson1968new, JacobsonMayne, DenhamDDP, TodorovCDC}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Crandall1984}{{1}{ii}{Item.2}}}
\@writefile{brf}{\backcite{Mitchell2020}{{1}{1}{Hfootnote.1}}}
\citation{Kolda2009,VannieuwenhovenTruncate2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notations and Definitions.}{2}{section.2}\protected@file@percent }
\newlabel{sec:notations}{{II}{2}{Notations and Definitions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vectors, Matrices, and Tensors.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Vectors}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Tensor Algebra}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:hilbert-schmidt-inner-product}{{1}{2}{Tensor Algebra}{equation.2.1}{}}
\newlabel{eq:ttm}{{3}{2}{Tensor Algebra}{equation.2.3}{}}
\@writefile{brf}{\backcite{Kolda2009, VannieuwenhovenTruncate2012}{{2}{\mbox  {II-A}2}{equation.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sets, Controls, and Games.}{2}{subsection.2.2}\protected@file@percent }
\citation{Isaacs1965}
\citation{Lions1982,Evans1984,Crandall1984,CrandallLaxFriedrichs,Souganidis}
\citation{Crandall1983viscosity}
\citation{LygerosReachability,OsherFronts,Mitchell2020,Souganidis,Mitchell2005}
\citation{Mitchell2005}
\citation{Souganidis}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \raggedright  \textbf  {Common Notations}\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:defos}{{I}{3}{\raggedright \textbf {Common Notations}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Preliminaries.}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{III}{3}{Background and Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dynamic Programming and Two-Person Games.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Isaacs1965}{{3}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{Lions1982, Evans1984, Crandall1984, CrandallLaxFriedrichs, Souganidis}{{3}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{3}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{LygerosReachability, OsherFronts, Mitchell2020, Souganidis, Mitchell2005}{{3}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{Mitchell2005}{{3}{\mbox  {III-A}}{subsection.3.1}}}
\newlabel{eq:sys_dyn}{{8}{3}{Dynamic Programming and Two-Person Games}{equation.3.8b}{}}
\@writefile{brf}{\backcite{Souganidis}{{3}{\mbox  {III-A}}{equation.3.8b}}}
\newlabel{eq:payoff}{{9}{3}{Dynamic Programming and Two-Person Games}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Upper and Lower Values of the Differential Game.}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:value_lower}{{12}{3}{Upper and Lower Values of the Differential Game}{equation.3.12}{}}
\citation{Lions1982,Crandall1983viscosity}
\citation{Mitchell2005}
\citation{Dubins1957}
\citation{Merz1972}
\citation{DoyleBook}
\citation{Merz1972}
\citation{Bellman1957}
\citation{Mitchell2005}
\citation{Bajcsy}
\newlabel{eq:value_upper}{{13}{4}{Upper and Lower Values of the Differential Game}{equation.3.13}{}}
\@writefile{brf}{\backcite{Lions1982, Crandall1983viscosity}{{4}{\mbox  {III-B}}{equation.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Viscosity Solution of HJ-Isaac's Equations.}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:visc}{{\mbox  {III-C}}{4}{Viscosity Solution of HJ-Isaac's Equations}{subsection.3.3}{}}
\newlabel{eq:target_set_syk}{{15}{4}{Viscosity Solution of HJ-Isaac's Equations}{equation.3.15}{}}
\newlabel{eq:lower_visc_boundary}{{16b}{4}{}{equation.3.16b}{}}
\newlabel{eq:lower_visc}{{16}{4}{}{equation.3.16b}{}}
\newlabel{eq:lower_visc_ham}{{17}{4}{}{equation.3.17}{}}
\newlabel{lemma:lower_visc_lemma}{{1}{4}{}{equation.3.17}{}}
\newlabel{eq:upper_visc}{{18}{4}{}{equation.3.18b}{}}
\newlabel{lemma:upper_visc_lemma}{{2}{4}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Reachability for Systems Verification.}{4}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Mitchell2005}{{4}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{Dubins1957}{{4}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{Merz1972}{{4}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{DoyleBook}{{4}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{Merz1972}{{4}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Insufficiency of Global Mesh-based Methods}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bellman1957}{{4}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{Mitchell2005}{{4}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\citation{SylviaScalability}
\citation{Bansal}
\citation{KaynamaScalable}
\citation{FisacTAC,FisacICRA}
\citation{OsherShuENO}
\citation{DecompChenHerbert}
\citation{FasTrack,DecompChenHerbert}
\citation{LevelSetsBook}
\citation{Crandall1983viscosity}
\citation{Evans1984}
\citation{Mitchell2005}
\citation{Mitchell2005}
\citation{Mitchell2005}
\@writefile{brf}{\backcite{Bajcsy}{{5}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{SylviaScalability}{{5}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{Bansal}{{5}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{KaynamaScalable}{{5}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{FisacTAC, FisacICRA}{{5}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{OsherShuENO}{{5}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{DecompChenHerbert}{{5}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{FasTrack, DecompChenHerbert}{{5}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{LevelSetsBook}{{5}{\mbox  {III-D}1}{subsubsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Reachability from Differential Games Optimal Control}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Crandall1983viscosity}{{5}{\mbox  {III-D}2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{Evans1984}{{5}{\mbox  {III-D}2}{subsubsection.3.4.2}}}
\newlabel{eq:HJ_traj}{{20}{5}{Reachability from Differential Games Optimal Control}{equation.3.20}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{\mbox  {III-D}2}{equation.3.21}}}
\newlabel{eq:target_set}{{22}{5}{Reachability from Differential Games Optimal Control}{equation.3.22}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{\mbox  {III-D}2}{equation.3.22}}}
\newlabel{eq:rcbrt}{{23}{5}{Reachability from Differential Games Optimal Control}{equation.3.23}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{\mbox  {III-D}2}{equation.3.23}}}
\citation{iDG}
\citation{Jacobson1968new}
\@writefile{brf}{\backcite{iDG}{{6}{\mbox  {III-D}2}{equation.3.24b}}}
\newlabel{eq:lower_hji_pde}{{25}{6}{Reachability from Differential Games Optimal Control}{equation.3.25b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decomposition Scheme.}{6}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{IV}{6}{Decomposition Scheme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Power Series Approximation of the Terminal Cost}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:subsec:power_series}{{\mbox  {IV-A}}{6}{Power Series Approximation of the Terminal Cost}{subsection.4.1}{}}
\newlabel{eq:variations}{{26}{6}{Power Series Approximation of the Terminal Cost}{equation.4.26b}{}}
\newlabel{eq:canonical_value}{{28}{6}{Power Series Approximation of the Terminal Cost}{equation.4.28}{}}
\newlabel{eq:cost_diff}{{31}{6}{Power Series Approximation of the Terminal Cost}{equation.4.31}{}}
\newlabel{eq:ROM_HJI}{{32}{6}{}{equation.4.32}{}}
\newlabel{th:quad_approx}{{1}{6}{}{equation.4.32}{}}
\citation{QLMOR}
\citation{JacobsonMayne}
\citation{Merz1972,Isaacs1965}
\@writefile{brf}{\backcite{Jacobson1968new}{{7}{\mbox  {IV-A}}{equation.4.35}}}
\newlabel{eq:volterra_expand}{{36}{7}{Power Series Approximation of the Terminal Cost}{equation.4.36}{}}
\@writefile{brf}{\backcite{QLMOR}{{7}{\mbox  {IV-A}}{equation.4.36}}}
\@writefile{brf}{\backcite{JacobsonMayne}{{7}{\mbox  {IV-A}}{equation.4.36}}}
\newlabel{eq:Value_expand}{{37}{7}{Power Series Approximation of the Terminal Cost}{equation.4.37}{}}
\newlabel{eq:val_rom_expand}{{38}{7}{Power Series Approximation of the Terminal Cost}{equation.4.38}{}}
\newlabel{eq:co_state_expand}{{39}{7}{Power Series Approximation of the Terminal Cost}{equation.4.39}{}}
\newlabel{eq:ROM_HJI_Proof}{{40}{7}{Power Series Approximation of the Terminal Cost}{equation.4.40}{}}
\newlabel{eq:reduced_canonical}{{41}{7}{Power Series Approximation of the Terminal Cost}{equation.4.41c}{}}
\newlabel{eq:rob_expand}{{43}{7}{Power Series Approximation of the Terminal Cost}{equation.4.43}{}}
\newlabel{eq:rob_rhs}{{44}{7}{Power Series Approximation of the Terminal Cost}{equation.4.44}{}}
\@writefile{brf}{\backcite{Merz1972,Isaacs1965}{{7}{\mbox  {IV-A}}{equation.4.44}}}
\newlabel{eq:saddle_funcs}{{45}{7}{Power Series Approximation of the Terminal Cost}{equation.4.45}{}}
\newlabel{eq:gains}{{46}{7}{Power Series Approximation of the Terminal Cost}{equation.4.46}{}}
\citation{iDG,JacobsonMayne,Mitter1966,McReynolds1967}
\citation{Mitchell2005}
\newlabel{eq:rob_ham_analytical}{{49}{8}{Power Series Approximation of the Terminal Cost}{equation.4.49}{}}
\newlabel{eq:saddle_reduce}{{52}{8}{Power Series Approximation of the Terminal Cost}{equation.4.52c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Decomposition Rationale.}{8}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{iDG, JacobsonMayne, Mitter1966, McReynolds1967}{{8}{\mbox  {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{Mitchell2005}{{8}{\mbox  {IV-B}}{subsection.4.2}}}
\citation{Kantarovich}
\citation{Nouy2009,LadevezeBook,ChinestaPGD,NouyFEM,Nouy2010}
\citation{Nouy2009,LadevezeBook}
\citation{NouyFEM}
\citation{Isaacs1965}
\citation{BasarBook}
\citation{CrandallFractional}
\citation{OsherShuENO}
\citation{Isaacs1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Separable Representations of the ROM Cost Functional}{9}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Kantarovich}{{9}{\mbox  {IV-C}}{equation.4.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Decomposition Layout}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:decomp_general}{{61}{9}{Decomposition Layout}{equation.4.61b}{}}
\newlabel{eq:decomp_reduced}{{62}{9}{Decomposition Layout}{equation.4.62}{}}
\newlabel{eq:galerk_orth_crit_reduced}{{63}{9}{Decomposition Layout}{equation.4.63}{}}
\@writefile{brf}{\backcite{Nouy2009,LadevezeBook,ChinestaPGD,NouyFEM,Nouy2010}{{9}{\mbox  {IV-D}}{equation.4.63}}}
\newlabel{eq:lower_visc_boundary_param}{{64b}{9}{Decomposition Layout}{equation.4.64b}{}}
\newlabel{eq:lower_visc_param}{{64}{9}{Decomposition Layout}{equation.4.64b}{}}
\newlabel{eq:prob_statement}{{65}{9}{Decomposition Layout}{equation.4.65}{}}
\@writefile{brf}{\backcite{Nouy2009, LadevezeBook}{{9}{\mbox  {IV-D}}{equation.4.65}}}
\@writefile{brf}{\backcite{NouyFEM}{{9}{\mbox  {IV-D}}{equation.4.65}}}
\@writefile{brf}{\backcite{Isaacs1965}{{9}{\mbox  {IV-D}}{equation.4.65}}}
\@writefile{brf}{\backcite{BasarBook}{{9}{\mbox  {IV-D}}{equation.4.65}}}
\newlabel{eq:saddle_ham}{{66}{9}{Decomposition Layout}{equation.4.66}{}}
\@writefile{brf}{\backcite{CrandallFractional}{{9}{\mbox  {IV-D}}{equation.4.66}}}
\@writefile{brf}{\backcite{OsherShuENO}{{9}{\mbox  {IV-D}}{equation.4.66}}}
\@writefile{brf}{\backcite{Isaacs1965}{{9}{\mbox  {IV-D}}{equation.4.66}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Galerkin approximation of the Variational HJI Problem}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:galerkin}{{\mbox  {IV-E}}{9}{Galerkin approximation of the Variational HJI Problem}{subsection.4.5}{}}
\citation{Kolda2009}
\citation{DeLathauwer2000,VannieuwenhovenTruncate2012}
\citation{Hackbusch}
\citation{CrandallLaxFriedrichs,CrandallFractional,Crandall1984,OsherShuENO}
\citation{DenhamDDP,Mitter1966,McReynolds1967,Jacobson1968new}
\citation{Merz1972}
\citation{BoydADMM}
\newlabel{eq:galerk_orth_crit}{{67}{10}{Galerkin approximation of the Variational HJI Problem}{equation.4.67}{}}
\@writefile{brf}{\backcite{Kolda2009}{{10}{\mbox  {IV-E}}{equation.4.67}}}
\@writefile{brf}{\backcite{DeLathauwer2000, VannieuwenhovenTruncate2012}{{10}{\mbox  {IV-E}}{equation.4.67}}}
\newlabel{eq:galerk_vectorize}{{68}{10}{}{equation.4.68}{}}
\newlabel{eq:galerk_decomp}{{71}{10}{Galerkin approximation of the Variational HJI Problem}{equation.4.71}{}}
\newlabel{eq:galerk_opt}{{72}{10}{Galerkin approximation of the Variational HJI Problem}{equation.4.72}{}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs, CrandallFractional, Crandall1984, OsherShuENO}{{10}{1}{remark.1}}}
\@writefile{brf}{\backcite{Hackbusch}{{10}{10}{Hfootnote.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Galerkin HJI Approximation Under Separable Dynamics}{10}{subsection.4.6}\protected@file@percent }
\newlabel{eq:separable_dyna}{{74}{10}{Galerkin HJI Approximation Under Separable Dynamics}{equation.4.74}{}}
\@writefile{brf}{\backcite{Merz1972}{{10}{\mbox  {IV-F}}{equation.4.74}}}
\newlabel{th:separable}{{3}{10}{}{equation.4.76}{}}
\newlabel{eq:galerk_separable}{{78}{10}{Galerkin HJI Approximation Under Separable Dynamics}{equation.4.78}{}}
\@writefile{brf}{\backcite{DenhamDDP, Mitter1966, McReynolds1967, Jacobson1968new}{{10}{11}{Hfootnote.11}}}
\citation{DeLathauwer2000}
\citation{Tucker66}
\citation{KapteynNWayTensors1986}
\citation{DeLathauwer2000}
\citation{Tucker66}
\citation{DeLathauwer2000}
\@writefile{brf}{\backcite{BoydADMM}{{11}{\mbox  {IV-F}}{equation.4.78}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Galerkin HJI Approximation Under $H$-$\infty $ Worst Disturbance Control}{11}{subsection.4.7}\protected@file@percent }
\newlabel{sec:hinfty}{{\mbox  {IV-G}}{11}{Galerkin HJI Approximation Under $H$-$\infty $ Worst Disturbance Control}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}PGD Decomposition Scheme}{11}{subsection.4.8}\protected@file@percent }
\@writefile{brf}{\backcite{DeLathauwer2000}{{11}{\mbox  {IV-H}}{subsection.4.8}}}
\@writefile{brf}{\backcite{Tucker66}{{11}{\mbox  {IV-H}}{subsection.4.8}}}
\@writefile{brf}{\backcite{KapteynNWayTensors1986}{{11}{\mbox  {IV-H}}{subsection.4.8}}}
\newlabel{eq:tucker}{{79}{11}{PGD Decomposition Scheme}{equation.4.79b}{}}
\newlabel{min:tucker_decomp}{{80}{11}{PGD Decomposition Scheme}{equation.4.80}{}}
\@writefile{brf}{\backcite{DeLathauwer2000}{{11}{\mbox  {IV-H}}{algorithm.1}}}
\@writefile{brf}{\backcite{Tucker66}{{11}{\mbox  {IV-H}}{algorithm.1}}}
\newlabel{alg:tucker_power_iter}{{1}{11}{Value Function Decomposition \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Function Decomposition \relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{line:left_dom_eigvec}{{2}{11}{Value Function Decomposition \relax }{algorithm.1}{}}
\newlabel{tucker_decomp:line_value_core}{{11}{11}{Value Function Decomposition \relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{DeLathauwer2000}{{11}{\mbox  {IV-H}}{algorithm.1}}}
\newlabel{eq:core_tensor}{{81}{11}{PGD Decomposition Scheme}{equation.4.81}{}}
\newlabel{eq:value_reduced}{{82}{11}{PGD Decomposition Scheme}{equation.4.82}{}}
\newlabel{eq:partial_core}{{83}{11}{PGD Decomposition Scheme}{equation.4.83}{}}
\newlabel{eq:value_trunc}{{84a}{11}{PGD Decomposition Scheme}{equation.4.84a}{}}
\newlabel{eq:tucker_trunc}{{84b}{11}{PGD Decomposition Scheme}{equation.4.84b}{}}
\newlabel{eq:hilbert_coeff_compute}{{85}{11}{PGD Decomposition Scheme}{equation.4.85}{}}
\newlabel{eq:hilbert_basis_compute}{{86}{11}{PGD Decomposition Scheme}{equation.4.86}{}}
\citation{LevelSetsBook}
\citation{MitchellLSToolbox2007}
\citation{CuPy}
\citation{FisacICRA}
\citation{VannieuwenhovenTruncate2012}
\citation{VannieuwenhovenTruncate2012}
\citation{VannieuwenhovenTruncate2012}
\citation{TuckerMPI}
\citation{TuckerMPI}
\newlabel{alg:pgd-power}{{2}{12}{Iterative Scheme for Computing BRS/BRTs \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Scheme for Computing BRS/BRTs \relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{algpgd:line_coeff}{{3}{12}{Iterative Scheme for Computing BRS/BRTs \relax }{algorithm.2}{}}
\newlabel{algpgd:line_basis}{{4}{12}{Iterative Scheme for Computing BRS/BRTs \relax }{algorithm.2}{}}
\newlabel{algpgd:line_hji_update}{{6}{12}{Iterative Scheme for Computing BRS/BRTs \relax }{algorithm.2}{}}
\@writefile{brf}{\backcite{LevelSetsBook}{{12}{\mbox  {IV-H}}{equation.4.86}}}
\@writefile{brf}{\backcite{MitchellLSToolbox2007}{{12}{\mbox  {IV-H}}{equation.4.86}}}
\@writefile{brf}{\backcite{CuPy}{{12}{\mbox  {IV-H}}{equation.4.86}}}
\@writefile{brf}{\backcite{FisacICRA}{{12}{\mbox  {IV-H}}{equation.4.86}}}
\@writefile{brf}{\backcite{VannieuwenhovenTruncate2012}{{12}{4}{theorem.4}}}
\newlabel{theorem:hosvd}{{4}{12}{}{equation.4.87}{}}
\newlabel{eq:approx_error}{{88}{12}{PGD Decomposition Scheme}{equation.4.88}{}}
\newlabel{eq:eig_decomp}{{89}{12}{PGD Decomposition Scheme}{equation.4.89}{}}
\newlabel{eq:rank_choosing}{{91}{12}{PGD Decomposition Scheme}{equation.4.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Informed Incremental Value Function Decompositions}{12}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:inc_hosvd}{{\mbox  {IV-I}}{12}{Informed Incremental Value Function Decompositions}{subsection.4.9}{}}
\@writefile{brf}{\backcite{VannieuwenhovenTruncate2012}{{12}{\mbox  {IV-I}}{subsection.4.9}}}
\@writefile{brf}{\backcite{VannieuwenhovenTruncate2012}{{12}{\mbox  {IV-I}}{equation.4.93}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion.}{12}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{12}{Results and Discussion}{section.5}{}}
\citation{AthansFalb}
\@writefile{brf}{\backcite{TuckerMPI}{{13}{3}{algorithm.3}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Incrementally Truncated Value Function\cite  {TuckerMPI}.\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:st-hosvd}{{3}{13}{Incrementally Truncated Value Function\cite {TuckerMPI}.\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal basis rank given a user-defined projection error.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proj_error}{{1}{13}{Optimal basis rank given a user-defined projection error.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Time Optimal Control of the Double Integrator}{13}{subsection.5.1}\protected@file@percent }
\newlabel{eq:double_integ}{{94}{13}{Time Optimal Control of the Double Integrator}{equation.5.94}{}}
\newlabel{eq:double_integ_first_ord}{{95}{13}{Time Optimal Control of the Double Integrator}{equation.5.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State trajectories of the double integral plant. The solid curves are trajectories generated for $\bm  {u}=+1$ while the dashed curves are trajectories for $\bm  {u}= -1$.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ttr_trajectories}{{2}{13}{State trajectories of the double integral plant. The solid curves are trajectories generated for $\control =+1$ while the dashed curves are trajectories for $\control = -1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  (L) Switching curve for the double integral plant. (R) Analytical time to reach the origin on the state grid, $\left (\mathbb  {R}\times \mathbb  {R}\right )$; the switching curve corresponds to the bright orange coloration for states on $(0,0)$.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attr}{{3}{13}{\footnotesize (L) Switching curve for the double integral plant. (R) Analytical time to reach the origin on the state grid, $\left (\reline \times \reline \right )$; the switching curve corresponds to the bright orange coloration for states on $(0,0)$.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{AthansFalb}{{13}{\mbox  {V-A}}{figure.caption.3}}}
\citation{LevelSetsBook}
\bibstyle{IEEEtran}
\bibdata{../biblio}
\bibcite{OsherShuENO}{1}
\bibcite{CrandallLaxFriedrichs}{2}
\bibcite{Evans1984}{3}
\bibcite{Bellman1957}{4}
\bibcite{Jacobson1968new}{5}
\bibcite{JacobsonMayne}{6}
\bibcite{DenhamDDP}{7}
\bibcite{TodorovCDC}{8}
\bibcite{Crandall1983viscosity}{9}
\bibcite{Mitchell2020}{10}
\bibcite{Crandall1984}{11}
\bibcite{Kolda2009}{12}
\bibcite{VannieuwenhovenTruncate2012}{13}
\bibcite{Isaacs1965}{14}
\bibcite{Lions1982}{15}
\bibcite{Souganidis}{16}
\bibcite{LygerosReachability}{17}
\bibcite{OsherFronts}{18}
\bibcite{Mitchell2005}{19}
\bibcite{Dubins1957}{20}
\bibcite{Merz1972}{21}
\bibcite{DoyleBook}{22}
\bibcite{Bajcsy}{23}
\bibcite{SylviaScalability}{24}
\bibcite{Bansal}{25}
\bibcite{KaynamaScalable}{26}
\bibcite{FisacTAC}{27}
\bibcite{FisacICRA}{28}
\bibcite{DecompChenHerbert}{29}
\bibcite{FasTrack}{30}
\bibcite{LevelSetsBook}{31}
\bibcite{iDG}{32}
\bibcite{QLMOR}{33}
\@writefile{brf}{\backcite{LevelSetsBook}{{14}{\mbox  {V-A}}{equation.5.98}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Parallelization Scheme for Resolving the Separated Hamiltonians}{14}{section.6}\protected@file@percent }
\newlabel{sec:admm}{{VI}{14}{Parallelization Scheme for Resolving the Separated Hamiltonians}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Bregman Alternating Method of Multipliers}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:badmm}{{\mbox  {VI-A}}{14}{Bregman Alternating Method of Multipliers}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion.}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclude}{{VII}{14}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Value Function's ROM Projection Error.}{14}{section*.6}\protected@file@percent }
\newlabel{app:ortho_proj_error}{{A}{14}{\appendixname \nobreakspace \thesectiondis \\* Value Function's ROM Projection Error}{section*.6}{}}
\newlabel{eq:value_approx}{{100}{14}{\appendixname \nobreakspace \thesectiondis \\* Value Function's ROM Projection Error}{equation.Appendix.A.100}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.7}\protected@file@percent }
\bibcite{Mitter1966}{34}
\bibcite{McReynolds1967}{35}
\bibcite{Kantarovich}{36}
\bibcite{Nouy2009}{37}
\bibcite{LadevezeBook}{38}
\bibcite{ChinestaPGD}{39}
\bibcite{NouyFEM}{40}
\bibcite{Nouy2010}{41}
\bibcite{BasarBook}{42}
\bibcite{CrandallFractional}{43}
\bibcite{DeLathauwer2000}{44}
\bibcite{Hackbusch}{45}
\bibcite{BoydADMM}{46}
\bibcite{Tucker66}{47}
\bibcite{KapteynNWayTensors1986}{48}
\bibcite{MitchellLSToolbox2007}{49}
\bibcite{CuPy}{50}
\bibcite{TuckerMPI}{51}
\bibcite{AthansFalb}{52}
\gdef \@abspage@last{15}
