\backcite {OsherShuENO}{{1}{I}{section.1}}
\backcite {CrandallLaxFriedrichs}{{1}{I}{section.1}}
\backcite {Evans1984}{{1}{I}{section.1}}
\backcite {Bellman1957}{{1}{I}{section.1}}
\backcite {Jacobson1968new, JacobsonMayne, DenhamDDP, TodorovCDC}{{1}{I}{section.1}}
\backcite {Crandall1983viscosity}{{1}{I}{section.1}}
\backcite {Crandall1984}{{1}{ii}{Item.2}}
\backcite {Mitchell2020}{{1}{1}{Hfootnote.1}}
\backcite {Kolda2009, VannieuwenhovenTruncate2012}{{2}{\mbox {II-A}2}{equation.2.5}}
\backcite {Isaacs1965}{{3}{\mbox {III-A}}{subsection.3.1}}
\backcite {Lions1982, Evans1984, Crandall1984, CrandallLaxFriedrichs, Souganidis}{{3}{\mbox {III-A}}{subsection.3.1}}
\backcite {Crandall1983viscosity}{{3}{\mbox {III-A}}{subsection.3.1}}
\backcite {LygerosReachability, OsherFronts, Mitchell2020, Souganidis, Mitchell2005}{{3}{\mbox {III-A}}{subsection.3.1}}
\backcite {Mitchell2005}{{3}{\mbox {III-A}}{subsection.3.1}}
\backcite {Souganidis}{{3}{\mbox {III-A}}{equation.3.8b}}
\backcite {Lions1982, Crandall1983viscosity}{{4}{\mbox {III-B}}{equation.3.13}}
\backcite {Mitchell2005}{{4}{\mbox {III-D}}{subsection.3.4}}
\backcite {Dubins1957}{{4}{\mbox {III-D}}{subsection.3.4}}
\backcite {Merz1972}{{4}{\mbox {III-D}}{subsection.3.4}}
\backcite {DoyleBook}{{4}{\mbox {III-D}}{subsection.3.4}}
\backcite {Merz1972}{{4}{\mbox {III-D}}{subsection.3.4}}
\backcite {Bellman1957}{{4}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {Mitchell2005}{{4}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {Bajcsy}{{5}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {SylviaScalability}{{5}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {Bansal}{{5}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {KaynamaScalable}{{5}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {FisacTAC, FisacICRA}{{5}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {OsherShuENO}{{5}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {DecompChenHerbert}{{5}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {FasTrack, DecompChenHerbert}{{5}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {LevelSetsBook}{{5}{\mbox {III-D}1}{subsubsection.3.4.1}}
\backcite {Crandall1983viscosity}{{5}{\mbox {III-D}2}{subsubsection.3.4.2}}
\backcite {Evans1984}{{5}{\mbox {III-D}2}{subsubsection.3.4.2}}
\backcite {Mitchell2005}{{5}{\mbox {III-D}2}{equation.3.21}}
\backcite {Mitchell2005}{{5}{\mbox {III-D}2}{equation.3.22}}
\backcite {Mitchell2005}{{5}{\mbox {III-D}2}{equation.3.23}}
\backcite {iDG}{{6}{\mbox {III-D}2}{equation.3.24b}}
\backcite {Jacobson1968new}{{7}{\mbox {IV-A}}{equation.4.35}}
\backcite {QLMOR}{{7}{\mbox {IV-A}}{equation.4.36}}
\backcite {JacobsonMayne}{{7}{\mbox {IV-A}}{equation.4.36}}
\backcite {Merz1972,Isaacs1965}{{7}{\mbox {IV-A}}{equation.4.44}}
\backcite {iDG, JacobsonMayne, Mitter1966, McReynolds1967}{{8}{\mbox {IV-B}}{subsection.4.2}}
\backcite {Mitchell2005}{{8}{\mbox {IV-B}}{subsection.4.2}}
\backcite {Kantarovich}{{9}{\mbox {IV-C}}{equation.4.60}}
\backcite {Nouy2009,LadevezeBook,ChinestaPGD,NouyFEM,Nouy2010}{{9}{\mbox {IV-D}}{equation.4.63}}
\backcite {Nouy2009, LadevezeBook}{{9}{\mbox {IV-D}}{equation.4.65}}
\backcite {NouyFEM}{{9}{\mbox {IV-D}}{equation.4.65}}
\backcite {Isaacs1965}{{9}{\mbox {IV-D}}{equation.4.65}}
\backcite {BasarBook}{{9}{\mbox {IV-D}}{equation.4.65}}
\backcite {CrandallFractional}{{9}{\mbox {IV-D}}{equation.4.66}}
\backcite {OsherShuENO}{{9}{\mbox {IV-D}}{equation.4.66}}
\backcite {Isaacs1965}{{9}{\mbox {IV-D}}{equation.4.66}}
\backcite {Kolda2009}{{10}{\mbox {IV-E}}{equation.4.67}}
\backcite {DeLathauwer2000, VannieuwenhovenTruncate2012}{{10}{\mbox {IV-E}}{equation.4.67}}
\backcite {CrandallLaxFriedrichs, CrandallFractional, Crandall1984, OsherShuENO}{{10}{1}{remark.1}}
\backcite {Hackbusch}{{10}{10}{Hfootnote.10}}
\backcite {Merz1972}{{10}{\mbox {IV-F}}{equation.4.74}}
\backcite {DenhamDDP, Mitter1966, McReynolds1967, Jacobson1968new}{{10}{11}{Hfootnote.11}}
\backcite {BoydADMM}{{11}{\mbox {IV-F}}{equation.4.78}}
\backcite {DeLathauwer2000}{{11}{\mbox {IV-H}}{subsection.4.8}}
\backcite {Tucker66}{{11}{\mbox {IV-H}}{subsection.4.8}}
\backcite {KapteynNWayTensors1986}{{11}{\mbox {IV-H}}{subsection.4.8}}
\backcite {DeLathauwer2000}{{11}{\mbox {IV-H}}{algorithm.1}}
\backcite {Tucker66}{{11}{\mbox {IV-H}}{algorithm.1}}
\backcite {DeLathauwer2000}{{11}{\mbox {IV-H}}{algorithm.1}}
\backcite {LevelSetsBook}{{12}{\mbox {IV-H}}{equation.4.86}}
\backcite {MitchellLSToolbox2007}{{12}{\mbox {IV-H}}{equation.4.86}}
\backcite {CuPy}{{12}{\mbox {IV-H}}{equation.4.86}}
\backcite {FisacICRA}{{12}{\mbox {IV-H}}{equation.4.86}}
\backcite {VannieuwenhovenTruncate2012}{{12}{4}{theorem.4}}
\backcite {VannieuwenhovenTruncate2012}{{12}{\mbox {IV-I}}{subsection.4.9}}
\backcite {VannieuwenhovenTruncate2012}{{12}{\mbox {IV-I}}{equation.4.93}}
\backcite {TuckerMPI}{{13}{3}{algorithm.3}}
\backcite {AthansFalb}{{13}{\mbox {V-A}}{figure.caption.3}}
\backcite {LevelSetsBook}{{14}{\mbox {V-A}}{equation.5.98}}
