\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Isaacs1965}
\citation{Lions1982,Evans1984,Crandall1984,CrandallLaxFriedrichs,Souganidis}
\citation{Crandall1983viscosity}
\citation{LygerosReachability,OsherFronts,Mitchell2020,Souganidis,Mitchell2005}
\citation{Mitchell2005}
\citation{Merz1972}
\citation{Bellman1957}
\citation{Mitchell2005}
\citation{Bajcsy}
\citation{SylviaScalability}
\citation{Bansal}
\citation{KaynamaScalable}
\citation{FisacTAC,FisacICRA}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Related Work}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}Dynamic Programming and Two-Person Games.}{1}{paragraph.1.0.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{Isaacs1965}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{Lions1982}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{Evans1984}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{Crandall1984}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{Souganidis}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{LygerosReachability}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{OsherFronts}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{Mitchell2020}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{Souganidis}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{Mitchell2005}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{brf}{\backcite{Mitchell2005}{{1}{\mbox  {I-}0a}{paragraph.1.0.0.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0b}Reachability for Systems Verification.}{1}{paragraph.1.0.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{Merz1972}{{1}{\mbox  {I-}0b}{Item.4}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0c}Global Mesh-based Methods and Up-Scaling Reachability Analysis}{1}{paragraph.1.0.0.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bellman1957}{{1}{\mbox  {I-}0c}{paragraph.1.0.0.3}}}
\@writefile{brf}{\backcite{Mitchell2005}{{1}{\mbox  {I-}0c}{paragraph.1.0.0.3}}}
\@writefile{brf}{\backcite{Bajcsy}{{1}{\mbox  {I-}0c}{paragraph.1.0.0.3}}}
\@writefile{brf}{\backcite{SylviaScalability}{{1}{\mbox  {I-}0c}{paragraph.1.0.0.3}}}
\@writefile{brf}{\backcite{Bansal}{{1}{\mbox  {I-}0c}{paragraph.1.0.0.3}}}
\@writefile{brf}{\backcite{KaynamaScalable}{{1}{\mbox  {I-}0c}{paragraph.1.0.0.3}}}
\citation{Souganidis}
\citation{Crandall1983viscosity,Evans1984}
\citation{Mitchell2005}
\citation{Mitchell2005}
\@writefile{brf}{\backcite{FisacTAC}{{2}{\mbox  {I-}0c}{paragraph.1.0.0.3}}}
\@writefile{brf}{\backcite{FisacICRA}{{2}{\mbox  {I-}0c}{paragraph.1.0.0.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Trajectory Optimization in a Reachable Differential Game Setting}{2}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Souganidis}{{2}{\mbox  {I-A}}{equation.1.1}}}
\newlabel{eq:sys_dyn}{{2}{2}{Trajectory Optimization in a Reachable Differential Game Setting}{equation.1.2}{}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{2}{\mbox  {I-A}}{equation.1.3}}}
\@writefile{brf}{\backcite{Evans1984}{{2}{\mbox  {I-A}}{equation.1.3}}}
\newlabel{eq:HJ_traj}{{4}{2}{Trajectory Optimization in a Reachable Differential Game Setting}{equation.1.4}{}}
\newlabel{eq:target_set}{{7}{2}{Trajectory Optimization in a Reachable Differential Game Setting}{equation.1.7}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{2}{\mbox  {I-A}}{equation.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Hamilton-Jacobi Reachability: Construction of the Value Function}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:value_lower}{{9}{2}{Hamilton-Jacobi Reachability: Construction of the Value Function}{equation.1.9}{}}
\newlabel{eq:rcbrt}{{10}{2}{Hamilton-Jacobi Reachability: Construction of the Value Function}{equation.1.10}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{2}{\mbox  {I-B}}{equation.1.10}}}
\citation{Lions1982,Crandall1983viscosity}
\citation{Mitchell2005}
\citation{Mitter1966,McReynolds1967}
\citation{Mayne1966,Jacobson1968new,JacobsonMayne}
\citation{CrandallLaxFriedrichs,CrandallFractional}
\citation{iDG}
\citation{Mitchell2020,BasarBook,AthansFalb}
\@writefile{brf}{\backcite{Lions1982}{{3}{\mbox  {I-B}}{equation.1.11b}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{3}{\mbox  {I-B}}{equation.1.11b}}}
\newlabel{eq:lower_hji_pde}{{13}{3}{Hamilton-Jacobi Reachability: Construction of the Value Function}{equation.1.13}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{Mitter1966}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{McReynolds1967}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{Mayne1966}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{Jacobson1968new}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{JacobsonMayne}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{CrandallFractional}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{iDG}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{Mitchell2020}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{BasarBook}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{brf}{\backcite{AthansFalb}{{3}{\mbox  {I-B}}{equation.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Differential Approximation of the Terminal Cost}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{3}{Differential Approximation of the Terminal Cost}{section.2}{}}
\newlabel{eq:variations}{{16}{3}{Differential Approximation of the Terminal Cost}{equation.2.16b}{}}
\newlabel{eq:canonical_value}{{19}{3}{Differential Approximation of the Terminal Cost}{equation.2.19}{}}
\newlabel{eq:cost_diff}{{21}{3}{Differential Approximation of the Terminal Cost}{equation.2.21}{}}
\citation{Jacobson1968new}
\citation{QLMOR}
\citation{JacobsonMayne}
\citation{Shoemaker1991}
\newlabel{eq:ROM_HJI}{{22}{4}{}{equation.2.22}{}}
\newlabel{th:quad_approx}{{1}{4}{}{equation.2.22}{}}
\@writefile{brf}{\backcite{Jacobson1968new}{{4}{II}{equation.2.25}}}
\newlabel{eq:volterra_expand}{{26}{4}{Differential Approximation of the Terminal Cost}{equation.2.26}{}}
\@writefile{brf}{\backcite{QLMOR}{{4}{II}{equation.2.26}}}
\@writefile{brf}{\backcite{JacobsonMayne}{{4}{II}{equation.2.26}}}
\newlabel{eq:Value_expand}{{27}{4}{Differential Approximation of the Terminal Cost}{equation.2.27}{}}
\newlabel{eq:val_rom_expand}{{28}{4}{Differential Approximation of the Terminal Cost}{equation.2.28}{}}
\newlabel{eq:co_state_expand}{{29}{4}{Differential Approximation of the Terminal Cost}{equation.2.29}{}}
\newlabel{eq:ROM_HJI_Proof}{{30}{4}{Differential Approximation of the Terminal Cost}{equation.2.30}{}}
\newlabel{eq:reduced_canonical}{{31}{4}{Differential Approximation of the Terminal Cost}{equation.2.31c}{}}
\@writefile{brf}{\backcite{Shoemaker1991}{{4}{II}{corollary.1}}}
\citation{Merz1972,Isaacs1965}
\newlabel{eq:rob_expand}{{33}{5}{Differential Approximation of the Terminal Cost}{equation.2.33}{}}
\newlabel{eq:rob_rhs}{{34}{5}{Differential Approximation of the Terminal Cost}{equation.2.34}{}}
\@writefile{brf}{\backcite{Merz1972}{{5}{II}{equation.2.34}}}
\@writefile{brf}{\backcite{Isaacs1965}{{5}{II}{equation.2.34}}}
\newlabel{eq:saddle_funcs}{{35}{5}{Differential Approximation of the Terminal Cost}{equation.2.35}{}}
\newlabel{eq:gains}{{36}{5}{Differential Approximation of the Terminal Cost}{equation.2.36}{}}
\newlabel{eq:rob_ham_analytical}{{39}{5}{Differential Approximation of the Terminal Cost}{equation.2.39}{}}
\bibstyle{plainnat}
\bibdata{../biblio}
\bibcite{AthansFalb}{{1}{2013}{{Athans and Falb}}{{}}}
\bibcite{Bajcsy}{{2}{2019}{{Bajcsy et~al.}}{{Bajcsy, Bansal, Bronstein, Tolani, and Tomlin}}}
\bibcite{Bansal}{{3}{}{{Bansal and Tomlin}}{{}}}
\bibcite{BasarBook}{{4}{1999}{{Basar and Olsder}}{{}}}
\bibcite{Bellman1957}{{5}{1957}{{Bellman}}{{}}}
\bibcite{Crandall1984}{{6}{1984}{{Crandall et~al.}}{{Crandall, Evans, and Lions}}}
\bibcite{CrandallFractional}{{7}{1980{}}{{Crandall and Majda}}{{}}}
\bibcite{Crandall1983viscosity}{{8}{1983}{{Crandall and Lions}}{{}}}
\bibcite{CrandallLaxFriedrichs}{{9}{1980{}}{{Crandall and Majda}}{{}}}
\bibcite{Evans1984}{{10}{1984{}}{{Evans and Souganidis}}{{}}}
\bibcite{Souganidis}{{11}{1984{}}{{Evans and Souganidis}}{{}}}
\bibcite{FisacTAC}{{12}{2019{}}{{Fisac et~al.}}{{Fisac, Akametalu, Zeilinger, Kaynama, Gillula, and Tomlin}}}
\bibcite{FisacICRA}{{13}{2019{}}{{Fisac et~al.}}{{Fisac, Lugovoy, Rubies-Royo, Ghosh, and Tomlin}}}
\bibcite{QLMOR}{{14}{2011}{{Gu}}{{}}}
\bibcite{SylviaScalability}{{15}{2021}{{Herbert et~al.}}{{Herbert, Choi, Sanjeev, Gibson, Sreenath, and Tomlin}}}
\bibcite{Isaacs1965}{{16}{}{{Isaacs}}{{}}}
\bibcite{Jacobson1968new}{{17}{1968}{{Jacobson}}{{}}}
\bibcite{JacobsonMayne}{{18}{1970}{{Jacobson and Mayne}}{{}}}
\bibcite{KaynamaScalable}{{19}{2015}{{Kaynama et~al.}}{{Kaynama, Mitchell, Oishi, and Dumont}}}
\newlabel{eq:saddle_reduce}{{42}{6}{Differential Approximation of the Terminal Cost}{equation.2.42c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion.}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{6}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion.}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclude}{{IV}{6}{Conclusion}{section.4}{}}
\bibcite{Shoemaker1991}{{20}{1991}{{Liao and Shoemaker}}{{}}}
\bibcite{Lions1982}{{21}{1982}{{Lions}}{{}}}
\bibcite{LygerosReachability}{{22}{2004}{{Lygeros}}{{}}}
\bibcite{Mayne1966}{{23}{1966}{{Mayne}}{{}}}
\bibcite{McReynolds1967}{{24}{1967}{{McReynolds}}{{}}}
\bibcite{Merz1972}{{25}{1972}{{Merz}}{{}}}
\bibcite{Mitchell2020}{{26}{2020}{{Mitchell}}{{}}}
\bibcite{Mitchell2005}{{27}{2005}{{Mitchell et~al.}}{{Mitchell, Bayen, and Tomlin}}}
\bibcite{Mitter1966}{{28}{1966}{{Mitter}}{{}}}
\bibcite{iDG}{{29}{2018}{{Ogunmolu et~al.}}{{Ogunmolu, Gans, and Summers}}}
\bibcite{OsherFronts}{{30}{1988}{{Osher and Sethian}}{{}}}
\gdef \@abspage@last{7}
