\backcite {OsherShuENO}{{1}{I}{section.1}}
\backcite {CrandallLaxFriedrichs}{{1}{I}{section.1}}
\backcite {Evans1984}{{1}{I}{section.1}}
\backcite {Bellman1957}{{1}{I}{section.1}}
\backcite {Jacobson1968new, JacobsonMayne, DenhamDDP, TodorovCDC}{{1}{I}{section.1}}
\backcite {Crandall1983viscosity}{{1}{I}{section.1}}
\backcite {Crandall1984}{{1}{ii}{Item.2}}
\backcite {Mitchell2020}{{1}{1}{Hfootnote.1}}
\backcite {Kolda2009, VannieuwenhovenTruncate2012}{{2}{\mbox {II-A}2}{equation.2.5}}
\backcite {Isaacs1965}{{3}{\mbox {IV-A}}{subsection.4.1}}
\backcite {Lions1982, Evans1984, Crandall1984, CrandallLaxFriedrichs, Souganidis}{{3}{\mbox {IV-A}}{subsection.4.1}}
\backcite {Crandall1983viscosity}{{3}{\mbox {IV-A}}{subsection.4.1}}
\backcite {LygerosReachability, OsherFronts, Mitchell2020, Souganidis, Mitchell2005}{{3}{\mbox {IV-A}}{subsection.4.1}}
\backcite {Mitchell2005}{{3}{\mbox {IV-A}}{subsection.4.1}}
\backcite {Souganidis}{{3}{\mbox {IV-A}}{equation.4.9b}}
\backcite {Lions1982, Crandall1983viscosity}{{4}{\mbox {IV-B}}{equation.4.14}}
\backcite {Mitchell2005}{{4}{\mbox {IV-D}}{subsection.4.4}}
\backcite {Dubins1957}{{4}{\mbox {IV-D}}{subsection.4.4}}
\backcite {Merz1972}{{4}{\mbox {IV-D}}{subsection.4.4}}
\backcite {DoyleBook}{{4}{\mbox {IV-D}}{subsection.4.4}}
\backcite {Merz1972}{{4}{\mbox {IV-D}}{subsection.4.4}}
\backcite {Bellman1957}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {Mitchell2005}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {Bajcsy}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {SylviaScalability}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {Bansal}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {KaynamaScalable}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {FisacTAC, FisacICRA}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {OsherShuENO}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {DecompChenHerbert}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {FasTrack, DecompChenHerbert}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {LevelSetsBook}{{5}{\mbox {IV-D}1}{subsubsection.4.4.1}}
\backcite {Crandall1983viscosity}{{5}{\mbox {IV-D}2}{subsubsection.4.4.2}}
\backcite {Evans1984}{{5}{\mbox {IV-D}2}{subsubsection.4.4.2}}
\backcite {Mitchell2005}{{5}{\mbox {IV-D}2}{equation.4.22}}
\backcite {Mitchell2005}{{5}{\mbox {IV-D}2}{equation.4.23}}
\backcite {Mitchell2005}{{6}{\mbox {IV-D}2}{equation.4.24}}
\backcite {iDG}{{6}{\mbox {IV-D}2}{equation.4.25b}}
\backcite {Mitchell2005, SylviaScalability}{{6}{V}{section.5}}
\backcite {Bajcsy, Bansal}{{6}{V}{section.5}}
\backcite {LadevezeBook, Peherstorfer2016, QLMOR, McQuarrie2021, Nouy2010}{{6}{V}{section.5}}
\backcite {Ballerini1232}{{6}{V}{section.5}}
\backcite {Vicsek1995novel}{{6}{V}{section.5}}
\backcite {JadbabaieCoord}{{6}{V}{section.5}}
\backcite {LekanCASE2016Paper}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {VicsekPhaseNovel}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {JadbabaieCoord}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {AthansFalb}{{8}{\mbox {VI-A}}{figure.caption.2}}
\backcite {LevelSetsBook}{{8}{\mbox {VI-A}}{equation.6.36}}
\backcite {Merz1972}{{9}{\mbox {VI-B}}{subsection.6.2}}
