\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{OsherShuENO}
\citation{CrandallLaxFriedrichs}
\citation{Evans1984}
\citation{Bellman1957}
\citation{Jacobson1968new,JacobsonMayne,DenhamDDP,TodorovCDC}
\citation{Crandall1983viscosity}
\citation{Mitchell2020}
\citation{Crandall1984}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION.}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{OsherShuENO}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Evans1984}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Bellman1957}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Jacobson1968new, JacobsonMayne, DenhamDDP, TodorovCDC}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Crandall1984}{{1}{ii}{Item.2}}}
\@writefile{brf}{\backcite{Mitchell2020}{{1}{1}{Hfootnote.1}}}
\citation{Kolda2009,VannieuwenhovenTruncate2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notations and Definitions.}{2}{section.2}\protected@file@percent }
\newlabel{sec:notations}{{II}{2}{Notations and Definitions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vectors, Matrices, and Tensors.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Vectors}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Tensor Algebra}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:hilbert-schmidt-inner-product}{{1}{2}{Tensor Algebra}{equation.2.1}{}}
\newlabel{eq:ttm}{{3}{2}{Tensor Algebra}{equation.2.3}{}}
\@writefile{brf}{\backcite{Kolda2009, VannieuwenhovenTruncate2012}{{2}{\mbox  {II-A}2}{equation.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sets, Controls, and Games.}{2}{subsection.2.2}\protected@file@percent }
\citation{Isaacs1965}
\citation{Lions1982,Evans1984,Crandall1984,CrandallLaxFriedrichs,Souganidis}
\citation{Crandall1983viscosity}
\citation{LygerosReachability,OsherFronts,Mitchell2020,Souganidis,Mitchell2005}
\citation{Mitchell2005}
\citation{Souganidis}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \raggedright  \textbf  {Common Notations}\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:defos}{{I}{3}{\raggedright \textbf {Common Notations}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{3}{section.3}\protected@file@percent }
\newlabel{sec:prob_state}{{III}{3}{Problem Statement}{section.3}{}}
\newlabel{eq:value_statement}{{6}{3}{Problem Statement}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background and Preliminaries.}{3}{section.4}\protected@file@percent }
\newlabel{sec:related}{{IV}{3}{Background and Preliminaries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dynamic Programming and Two-Person Games.}{3}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Isaacs1965}{{3}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{Lions1982, Evans1984, Crandall1984, CrandallLaxFriedrichs, Souganidis}{{3}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{3}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{LygerosReachability, OsherFronts, Mitchell2020, Souganidis, Mitchell2005}{{3}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{Mitchell2005}{{3}{\mbox  {IV-A}}{subsection.4.1}}}
\newlabel{eq:sys_dyn}{{9}{3}{Dynamic Programming and Two-Person Games}{equation.4.9b}{}}
\@writefile{brf}{\backcite{Souganidis}{{3}{\mbox  {IV-A}}{equation.4.9b}}}
\newlabel{eq:payoff}{{10}{3}{Dynamic Programming and Two-Person Games}{equation.4.10}{}}
\citation{Lions1982,Crandall1983viscosity}
\citation{Mitchell2005}
\citation{Dubins1957}
\citation{Merz1972}
\citation{DoyleBook}
\citation{Merz1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Upper and Lower Values of the Differential Game.}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:value_lower}{{13}{4}{Upper and Lower Values of the Differential Game}{equation.4.13}{}}
\newlabel{eq:value_upper}{{14}{4}{Upper and Lower Values of the Differential Game}{equation.4.14}{}}
\@writefile{brf}{\backcite{Lions1982, Crandall1983viscosity}{{4}{\mbox  {IV-B}}{equation.4.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Viscosity Solution of HJ-Isaac's Equations.}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:visc}{{\mbox  {IV-C}}{4}{Viscosity Solution of HJ-Isaac's Equations}{subsection.4.3}{}}
\newlabel{eq:target_set_syk}{{16}{4}{Viscosity Solution of HJ-Isaac's Equations}{equation.4.16}{}}
\newlabel{eq:lower_visc_boundary}{{17b}{4}{}{equation.4.17b}{}}
\newlabel{eq:lower_visc}{{17}{4}{}{equation.4.17b}{}}
\newlabel{eq:lower_visc_ham}{{18}{4}{}{equation.4.18}{}}
\newlabel{lemma:lower_visc_lemma}{{1}{4}{}{equation.4.18}{}}
\newlabel{eq:upper_visc}{{19}{4}{}{equation.4.19b}{}}
\newlabel{lemma:upper_visc_lemma}{{2}{4}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Reachability for Systems Verification.}{4}{subsection.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{Mitchell2005}{{4}{\mbox  {IV-D}}{subsection.4.4}}}
\@writefile{brf}{\backcite{Dubins1957}{{4}{\mbox  {IV-D}}{subsection.4.4}}}
\@writefile{brf}{\backcite{Merz1972}{{4}{\mbox  {IV-D}}{subsection.4.4}}}
\@writefile{brf}{\backcite{DoyleBook}{{4}{\mbox  {IV-D}}{subsection.4.4}}}
\@writefile{brf}{\backcite{Merz1972}{{4}{\mbox  {IV-D}}{subsection.4.4}}}
\citation{Bellman1957}
\citation{Mitchell2005}
\citation{Bajcsy}
\citation{SylviaScalability}
\citation{Bansal}
\citation{KaynamaScalable}
\citation{FisacTAC,FisacICRA}
\citation{OsherShuENO}
\citation{DecompChenHerbert}
\citation{FasTrack,DecompChenHerbert}
\citation{LevelSetsBook}
\citation{Crandall1983viscosity}
\citation{Evans1984}
\citation{Mitchell2005}
\citation{Mitchell2005}
\citation{Mitchell2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Insufficiency of Global Mesh-based Methods}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bellman1957}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{Bajcsy}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{SylviaScalability}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{Bansal}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{KaynamaScalable}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{FisacTAC, FisacICRA}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{OsherShuENO}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{DecompChenHerbert}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{FasTrack, DecompChenHerbert}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{LevelSetsBook}{{5}{\mbox  {IV-D}1}{subsubsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Reachability from Differential Games Optimal Control}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Crandall1983viscosity}{{5}{\mbox  {IV-D}2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{Evans1984}{{5}{\mbox  {IV-D}2}{subsubsection.4.4.2}}}
\newlabel{eq:HJ_traj}{{21}{5}{Reachability from Differential Games Optimal Control}{equation.4.21}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{\mbox  {IV-D}2}{equation.4.22}}}
\newlabel{eq:target_set}{{23}{5}{Reachability from Differential Games Optimal Control}{equation.4.23}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{\mbox  {IV-D}2}{equation.4.23}}}
\newlabel{eq:rcbrt}{{24}{5}{Reachability from Differential Games Optimal Control}{equation.4.24}{}}
\citation{iDG}
\citation{Mitchell2005,SylviaScalability}
\citation{Bajcsy,Bansal}
\citation{LadevezeBook,Peherstorfer2016,QLMOR,McQuarrie2021,Nouy2010}
\citation{Ballerini1232}
\citation{Vicsek1995novel}
\citation{JadbabaieCoord}
\citation{LekanCASE2016Paper}
\citation{VicsekPhaseNovel}
\citation{JadbabaieCoord}
\@writefile{brf}{\backcite{Mitchell2005}{{6}{\mbox  {IV-D}2}{equation.4.24}}}
\@writefile{brf}{\backcite{iDG}{{6}{\mbox  {IV-D}2}{equation.4.25b}}}
\newlabel{eq:lower_hji_pde}{{26}{6}{Reachability from Differential Games Optimal Control}{equation.4.26b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Emergent Complex Behavior from Starlings Murmurations}{6}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{Mitchell2005, SylviaScalability}{{6}{V}{section.5}}}
\@writefile{brf}{\backcite{Bajcsy, Bansal}{{6}{V}{section.5}}}
\@writefile{brf}{\backcite{LadevezeBook, Peherstorfer2016, QLMOR, McQuarrie2021, Nouy2010}{{6}{V}{section.5}}}
\@writefile{brf}{\backcite{Ballerini1232}{{6}{V}{section.5}}}
\@writefile{brf}{\backcite{Vicsek1995novel}{{6}{V}{section.5}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{6}{V}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Group BRAT strategies from local anisotropic policies}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Isotropic Universal BRATs from local group anisotropic policies}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Spatial parameterization of vehicles in a flock( state space) -- Topological distance metric}{6}{subsection.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{LekanCASE2016Paper}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{VicsekPhaseNovel}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{JadbabaieCoord}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\citation{AthansFalb}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Grids contraction, expansion, or splitting when agents switch flocks}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State trajectories of the double integral plant. The solid curves are trajectories generated for $\bm  {u}=+1$ while the dashed curves are trajectories for $\bm  {u}= -1$.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ttr_trajectories}{{1}{7}{State trajectories of the double integral plant. The solid curves are trajectories generated for $\control =+1$ while the dashed curves are trajectories for $\control = -1$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Anisotropic control law derivation for flock control}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Isotropic control law derivation for group cohesion}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion.}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{7}{Results and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Time Optimal Control of the Double Integrator}{7}{subsection.6.1}\protected@file@percent }
\newlabel{eq:double_integ}{{27}{7}{Time Optimal Control of the Double Integrator}{equation.6.27}{}}
\newlabel{eq:double_integ_first_ord}{{28}{7}{Time Optimal Control of the Double Integrator}{equation.6.28}{}}
\citation{LevelSetsBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Analytical time to reach the origin on the state grid, $\left (\mathbb  {R}\times \mathbb  {R}\right )$; the switching curve corresponds to the bright orange coloration for states on $(0,0)$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:attr}{{2}{8}{\footnotesize Analytical time to reach the origin on the state grid, $\left (\reline \times \reline \right )$; the switching curve corresponds to the bright orange coloration for states on $(0,0)$.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{AthansFalb}{{8}{\mbox  {VI-A}}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Time to reach the origin at different integration steps. Left: Analytic Time to Reach the Origin. Right: Lax-Friedrichs Approximation to Time to Reach the Origin.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ttr_ls}{{3}{8}{\footnotesize Time to reach the origin at different integration steps. Left: Analytic Time to Reach the Origin. Right: Lax-Friedrichs Approximation to Time to Reach the Origin.\relax }{figure.caption.4}{}}
\newlabel{eq:dint_time_optimal}{{36}{8}{Time Optimal Control of the Double Integrator}{equation.6.36}{}}
\@writefile{brf}{\backcite{LevelSetsBook}{{8}{\mbox  {VI-A}}{equation.6.36}}}
\citation{Merz1972}
\bibstyle{IEEEtran}
\bibdata{../biblio}
\bibcite{OsherShuENO}{1}
\bibcite{CrandallLaxFriedrichs}{2}
\bibcite{Evans1984}{3}
\bibcite{Bellman1957}{4}
\bibcite{Jacobson1968new}{5}
\bibcite{JacobsonMayne}{6}
\bibcite{DenhamDDP}{7}
\bibcite{TodorovCDC}{8}
\bibcite{Crandall1983viscosity}{9}
\bibcite{Mitchell2020}{10}
\bibcite{Crandall1984}{11}
\bibcite{Kolda2009}{12}
\bibcite{VannieuwenhovenTruncate2012}{13}
\bibcite{Isaacs1965}{14}
\bibcite{Lions1982}{15}
\bibcite{Souganidis}{16}
\bibcite{LygerosReachability}{17}
\bibcite{OsherFronts}{18}
\bibcite{Mitchell2005}{19}
\bibcite{Dubins1957}{20}
\bibcite{Merz1972}{21}
\bibcite{DoyleBook}{22}
\bibcite{Bajcsy}{23}
\bibcite{SylviaScalability}{24}
\bibcite{Bansal}{25}
\bibcite{KaynamaScalable}{26}
\bibcite{FisacTAC}{27}
\bibcite{FisacICRA}{28}
\bibcite{DecompChenHerbert}{29}
\bibcite{FasTrack}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Dubins Car Dynamics in Absolute coordinates}{9}{subsection.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{Merz1972}{{9}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussions}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion.}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclude}{{VIII}{9}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Value Function's ROM Projection Error.}{9}{section*.6}\protected@file@percent }
\newlabel{app:ortho_proj_error}{{A}{9}{\appendixname \nobreakspace \thesectiondis \\* Value Function's ROM Projection Error}{section*.6}{}}
\newlabel{eq:value_approx}{{38}{9}{\appendixname \nobreakspace \thesectiondis \\* Value Function's ROM Projection Error}{equation.Appendix.A.38}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.7}\protected@file@percent }
\bibcite{LevelSetsBook}{31}
\bibcite{iDG}{32}
\bibcite{LadevezeBook}{33}
\bibcite{Peherstorfer2016}{34}
\bibcite{QLMOR}{35}
\bibcite{McQuarrie2021}{36}
\bibcite{Nouy2010}{37}
\bibcite{Ballerini1232}{38}
\bibcite{Vicsek1995novel}{39}
\bibcite{JadbabaieCoord}{40}
\bibcite{VicsekPhaseNovel}{41}
\bibcite{AthansFalb}{42}
\gdef \@abspage@last{10}
