\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Souganidis}
\citation{Crandall1983viscosity}
\citation{Evans1984}
\citation{Mitchell2005}
\citation{Mitchell2005}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{III}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hamilton-Jacobi Reachability: Problem Setup}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sys_dyn}{{1}{3}{Hamilton-Jacobi Reachability: Problem Setup}{equation.3.1b}{}}
\@writefile{brf}{\backcite{Souganidis}{{3}{\mbox  {III-A}}{equation.3.1b}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{3}{\mbox  {III-A}}{equation.3.3}}}
\@writefile{brf}{\backcite{Evans1984}{{3}{\mbox  {III-A}}{equation.3.3}}}
\newlabel{eq:HJ_traj}{{4}{3}{Hamilton-Jacobi Reachability: Problem Setup}{equation.3.4}{}}
\newlabel{eq:target_set}{{7}{3}{Hamilton-Jacobi Reachability: Problem Setup}{equation.3.7}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{3}{\mbox  {III-A}}{equation.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hamilton-Jacobi Reachability: Definition and Construction of the Value Function}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:value_lower}{{9}{3}{Hamilton-Jacobi Reachability: Definition and Construction of the Value Function}{equation.3.9}{}}
\newlabel{eq:rcbrt}{{10}{3}{Hamilton-Jacobi Reachability: Definition and Construction of the Value Function}{equation.3.10}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{3}{\mbox  {III-B}}{equation.3.10}}}
\citation{Lions1982,Crandall1983viscosity}
\citation{Mitchell2005}
\@writefile{brf}{\backcite{Lions1982}{{4}{\mbox  {III-B}}{equation.3.11b}}}
\@writefile{brf}{\backcite{Crandall1983viscosity}{{4}{\mbox  {III-B}}{equation.3.11b}}}
\newlabel{eq:lower_hji_pde}{{12}{4}{Hamilton-Jacobi Reachability: Definition and Construction of the Value Function}{equation.3.12b}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{4}{\mbox  {III-B}}{equation.3.12b}}}
\@setckpt{sections/back}{
\setcounter{page}{5}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{12}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{mnote}{0}
}
