\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AppliedDPBellman}
\citation{OsherShuENO}
\citation{CrandallLaxFriedrichs}
\citation{Crandall1983viscosity,Crandall1984}
\citation{Crandall1984Approx,Sethian87Numerical,SethianLSBook}
\citation{Bellman1957}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{brf}{\backcite{AppliedDPBellman}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{OsherShuENO}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{CrandallLaxFriedrichs}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Crandall1983viscosity, Crandall1984}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Crandall1984Approx, Sethian87Numerical, SethianLSBook}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Bellman1957}{{1}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notations and Definitions.}{1}{section.2}}
\newlabel{sec:notations}{{II}{1}{Notations and Definitions}{section.2}{}}
\citation{Isaacs1965}
\citation{FlightDynamicsStengel}
\citation{FAARVSM}
\citation{FAASep}
\bibstyle{IEEEtran}
\bibdata{../biblio}
\bibcite{AppliedDPBellman}{1}
\bibcite{OsherShuENO}{2}
\bibcite{CrandallLaxFriedrichs}{3}
\bibcite{Crandall1983viscosity}{4}
\bibcite{Crandall1984}{5}
\bibcite{Crandall1984Approx}{6}
\bibcite{Sethian87Numerical}{7}
\bibcite{SethianLSBook}{8}
\bibcite{Bellman1957}{9}
\bibcite{Isaacs1965}{10}
\bibcite{FlightDynamicsStengel}{11}
\bibcite{FAARVSM}{12}
\bibcite{FAASep}{13}
\@writefile{brf}{\backcite{Isaacs1965}{{2}{II}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Flight Model and Control}{2}{section.3}}
\newlabel{sec:light_mpc}{{III}{2}{Flight Model and Control}{section.3}{}}
\@writefile{brf}{\backcite{FlightDynamicsStengel}{{2}{III}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Flight and Safety}{2}{section.4}}
\newlabel{sec:flight_safety}{{IV}{2}{Flight and Safety}{section.4}{}}
\@writefile{brf}{\backcite{FAARVSM}{{2}{IV}{section.4}}}
\@writefile{brf}{\backcite{FAASep}{{2}{IV}{section.4}}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
