\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{AppliedDPBellman}
R.~E. Bellman and S.~E. Dreyfus, \emph{{Applied Dynamic Programming}}.\hskip
  1em plus 0.5em minus 0.4em\relax Princeton university press, 1962.

\bibitem{OsherShuENO}
S.~Osher and C.-W. Shu, ``{High-Order Essentially Nonoscillatory Schemes for
  Hamilton-Jacobi Equations},'' \emph{SIAM Journal of Numerical Analysis},
  vol.~28, no.~4, pp. 907--922, 1991.

\bibitem{CrandallLaxFriedrichs}
M.~G. Crandall and A.~Majda, ``{Monotone Difference Approximations For Scalar
  Conservation Laws},'' \emph{Mathematics of Computation}, vol.~34, no. 149,
  pp. 1--21, 1980.

\bibitem{Crandall1983viscosity}
M.~G. Crandall and P.-L. Lions, ``Viscosity solutions of hamilton-jacobi
  equations,'' \emph{Transactions of the American mathematical society}, vol.
  277, no.~1, pp. 1--42, 1983.

\bibitem{Crandall1984}
M.~G. Crandall, L.~C. Evans, and P.~L. Lions, ``{Some Properties of Viscosity
  Solutions of Hamilton-Jacobi Equations},'' \emph{Transactions of the American
  Mathematical Society}, vol. 282, no.~2, p. 487, 1984.

\bibitem{Crandall1984Approx}
M.~G. Crandall and P.~L. Lions, ``{Two Approximations of Solutions of
  Hamilton-Jacobi Equations},'' \emph{Mathematics of Computation}, vol.~43, no.
  167, p.~1, 1984.

\bibitem{Sethian87Numerical}
J.~A. Sethian, ``{Numerical Methods for Propagating Fronts},'' in
  \emph{Variational methods for free surface interfaces}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1987, pp. 155--164.

\bibitem{SethianLSBook}
------, ``{Level Set Methods And Fast Marching Methods: Evolving Interfaces In
  Computational Geometry, Fluid Mechanics, Computer Vision, And Materials
  Science},'' \emph{Robotica}, vol.~18, no.~1, pp. 89--92, 2000.

\bibitem{Bellman1957}
R.~Bellman, \emph{{Dynamic programming}}.\hskip 1em plus 0.5em minus
  0.4em\relax Princeton University Press, 1957.

\bibitem{Isaacs1965}
R.~Isaacs, ``Differential games 1965,'' \emph{Kreiger, Huntigton, NY}.

\bibitem{FlightDynamicsStengel}
R.~F. Stengel, \emph{{Flight Dynamics}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Princeton University Press, 2015.

\bibitem{FAARVSM}
\BIBentryALTinterwordspacing
{U.S. Department of Transportation}. ({2022}) {Federal Aviation Administration.
  Reduced Vertical Separated Minimum.} [Online]. Available:
  \url{https://www.faa.gov/air_traffic/separation_standards/rvsm/}
\BIBentrySTDinterwordspacing

\bibitem{FAASep}
\BIBentryALTinterwordspacing
------. (2019) {Advisory Circular: Authorization of Aircraft and Operatrs for
  Flight in Reduced Vertical Separation Minimum Airspace}. [Online]. Available:
  \url{https://www.faa.gov/air_traffic/separation_standards/rvsm/documents/AC91_85B.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
