This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RSS22.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: ../biblio.bib
Repeated entry---line 747 of file ../biblio.bib
 : @article{CrandallLaxFriedrichs
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 977 of file ../biblio.bib
 : 
 : % comment={Translated from Russian by D.E. Brown and A.P. Robertson.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Bansal
Warning--empty year in Bansal
Warning--empty year in Bansal
Warning--empty year in Isaacs1965
Warning--empty year in Isaacs1965
Warning--empty journal in Mitchell2020
You've used 31 entries,
            2773 wiz_defined-function locations,
            828 strings with 10365 characters,
and the built_in function-call counts, 14141 in all, are:
= -- 1310
> -- 701
< -- 27
+ -- 244
- -- 210
* -- 1139
:= -- 2169
add.period$ -- 111
call.type$ -- 31
change.case$ -- 158
chr.to.int$ -- 28
cite$ -- 68
duplicate$ -- 653
empty$ -- 1203
format.name$ -- 265
if$ -- 2959
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 36
newline$ -- 179
num.names$ -- 124
pop$ -- 309
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 641
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 6
while$ -- 139
width$ -- 0
write$ -- 435
(There were 2 error messages)
