This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RSS22.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: ../biblio.bib
Repeated entry---line 736 of file ../biblio.bib
 : @article{CrandallLaxFriedrichs
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 966 of file ../biblio.bib
 : 
 : % comment={Translated from Russian by D.E. Brown and A.P. Robertson.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Bansal
Warning--empty year in Bansal
Warning--empty year in Bansal
Warning--empty year in Isaacs1965
Warning--empty year in Isaacs1965
Warning--empty journal in Mitchell2020
You've used 30 entries,
            2773 wiz_defined-function locations,
            821 strings with 10214 characters,
and the built_in function-call counts, 13685 in all, are:
= -- 1266
> -- 680
< -- 26
+ -- 237
- -- 204
* -- 1102
:= -- 2101
add.period$ -- 108
call.type$ -- 30
change.case$ -- 153
chr.to.int$ -- 27
cite$ -- 66
duplicate$ -- 633
empty$ -- 1163
format.name$ -- 256
if$ -- 2863
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 35
newline$ -- 174
num.names$ -- 120
pop$ -- 301
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 614
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 305
warning$ -- 6
while$ -- 134
width$ -- 0
write$ -- 422
(There were 2 error messages)
