This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RSS22.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: sections/back.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: ../biblio.bib
Repeated entry---line 725 of file ../biblio.bib
 : @article{CrandallLaxFriedrichs
 :                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 955 of file ../biblio.bib
 : 
 : % comment={Translated from Russian by D.E. Brown and A.P. Robertson.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "++"
Warning--empty journal in Bansal
Warning--empty year in Bansal
Warning--empty year in Bansal
Warning--empty year in Isaacs1965
Warning--empty year in Isaacs1965
Warning--empty journal in Mitchell2020
You've used 48 entries,
            2773 wiz_defined-function locations,
            952 strings with 13324 characters,
and the built_in function-call counts, 21522 in all, are:
= -- 1988
> -- 1055
< -- 38
+ -- 366
- -- 315
* -- 1724
:= -- 3304
add.period$ -- 170
call.type$ -- 48
change.case$ -- 240
chr.to.int$ -- 45
cite$ -- 102
duplicate$ -- 1009
empty$ -- 1854
format.name$ -- 395
if$ -- 4509
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 57
newline$ -- 271
num.names$ -- 192
pop$ -- 473
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 968
swap$ -- 88
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 6
while$ -- 211
width$ -- 0
write$ -- 666
(There were 2 error messages)
