\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Athans and Falb(2013)]{AthansFalb}
Michael Athans and Peter~L Falb.
\newblock \emph{{Optimal Control: An Introduction to the Theory and its
  Applications.}}
\newblock Courier Corporation, 2013.

\bibitem[Bajcsy et~al.(2019)Bajcsy, Bansal, Bronstein, Tolani, and
  Tomlin]{Bajcsy}
Andrea Bajcsy, Somil Bansal, Eli Bronstein, Varun Tolani, and Claire~J Tomlin.
\newblock An {E}fficient {R}eachability-based {F}ramework for {P}rovably {S}afe
  {A}utonomous {N}avigation in {U}nknown {E}nvironments.
\newblock In \emph{2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages 1758--1765. IEEE, 2019.

\bibitem[Ballard et~al.(2020)Ballard, Klinvex, and Kolda]{TuckerMPI}
Grey Ballard, Alicia Klinvex, and Tamara~G. Kolda.
\newblock {TuckerMPI: A Parallel C++/MPI Software Package for Large-scale Data
  Compression via the Tucker Tensor Decomposition}.
\newblock \emph{ACM Transactions on Mathematical Software}, 46\penalty0 (2),
  2020.
\newblock ISSN 15577295.
\newblock \doi{10.1145/3378445}.

\bibitem[Bansal and Tomlin()]{Bansal}
Somil Bansal and Claire~J Tomlin.
\newblock {DeepReach : A Deep Learning Approach to High-Dimensional
  Reachability}.

\bibitem[Basar and Olsder(1999)]{BasarBook}
Tamer Basar and Geert~Jan Olsder.
\newblock \emph{Dynamic noncooperative game theory}, volume~23.
\newblock Siam, 1999.

\bibitem[Bellman(1957)]{Bellman1957}
Richard Bellman.
\newblock \emph{{Dynamic programming}}.
\newblock Princeton University Press, 1957.
\newblock ISBN 0-486-42809-5.

\bibitem[Boyd et~al.(2011)Boyd, Parikh, and Chu]{BoydADMM}
Stephen Boyd, Neal Parikh, and Eric Chu.
\newblock \emph{Distributed optimization and statistical learning via the
  alternating direction method of multipliers}.
\newblock Now Publishers Inc, 2011.

\bibitem[Chinesta et~al.(2011)Chinesta, Ladeveze, and Cueto]{ChinestaPGD}
Francisco Chinesta, Pierre Ladeveze, and Elias Cueto.
\newblock A {S}hort {R}eview on {M}odel {O}rder {R}eduction based on {P}roper
  {G}eneralized {D}ecomposition.
\newblock \emph{Archives of Computational Methods in Engineering}, 18\penalty0
  (4):\penalty0 395--404, 2011.

\bibitem[Crandall et~al.(1984)Crandall, Evans, and Lions]{Crandall1984}
M.~G. Crandall, L.~C. Evans, and P.~L. Lions.
\newblock {Some Properties of Viscosity Solutions of Hamilton-Jacobi
  Equations}.
\newblock \emph{Transactions of the American Mathematical Society},
  282\penalty0 (2):\penalty0 487, 1984.
\newblock ISSN 00029947.
\newblock \doi{10.2307/1999247}.

\bibitem[Crandall and Majda(1980{\natexlab{a}})]{CrandallFractional}
Michael Crandall and Andrew Majda.
\newblock {The method of fractional steps for conservation laws}.
\newblock \emph{Numerische Mathematik}, 34\penalty0 (3):\penalty0 285--314,
  1980{\natexlab{a}}.
\newblock ISSN 0029599X.
\newblock \doi{10.1007/BF01396704}.

\bibitem[Crandall and Lions(1983)]{Crandall1983viscosity}
Michael~G Crandall and Pierre-Louis Lions.
\newblock Viscosity solutions of hamilton-jacobi equations.
\newblock \emph{Transactions of the American mathematical society},
  277\penalty0 (1):\penalty0 1--42, 1983.

\bibitem[Crandall and Majda(1980{\natexlab{b}})]{CrandallLaxFriedrichs}
Michael~G Crandall and Andrew Majda.
\newblock Monotone difference approximations for scalar conservation laws.
\newblock \emph{Mathematics of Computation}, 34\penalty0 (149):\penalty0 1--21,
  1980{\natexlab{b}}.

\bibitem[De~Lathauwer et~al.(2000)De~Lathauwer, De~Moor, and
  Vandewalle]{DeLathauwer2000}
Lieven De~Lathauwer, Bart De~Moor, and Joos Vandewalle.
\newblock A multilinear singular value decomposition.
\newblock \emph{SIAM journal on Matrix Analysis and Applications}, 21\penalty0
  (4):\penalty0 1253--1278, 2000.

\bibitem[Denham(1978)]{DenhamDDP}
W.F. Denham.
\newblock {Book Reviews: Differential Dynamic Programming}.
\newblock \emph{Review of Social Economy}, 36\penalty0 (2):\penalty0 228--229,
  1978.
\newblock ISSN 1470-1162.

\bibitem[Evans and Souganidis(1984{\natexlab{a}})]{Evans1984}
L.C. Evans and Panagiotis~E. Souganidis.
\newblock {Differential games and representation formulas for solutions of
  Hamilton-Jacobi-Isaacs equations}.
\newblock \emph{Indiana Univ. Math. J}, 33\penalty0 (5):\penalty0 773--797,
  1984{\natexlab{a}}.
\newblock ISSN 0022-2518.

\bibitem[Evans and Souganidis(1984{\natexlab{b}})]{Souganidis}
L.C. Evans and Panagiotis~E. Souganidis.
\newblock {Differential games and representation formulas for solutions of
  Hamilton-Jacobi-Isaacs equations}.
\newblock \emph{Indiana Univ. Math. J}, 33\penalty0 (5):\penalty0 773--797,
  1984{\natexlab{b}}.
\newblock ISSN 0022-2518.

\bibitem[Fisac et~al.(2019{\natexlab{a}})Fisac, Akametalu, Zeilinger, Kaynama,
  Gillula, and Tomlin]{FisacTAC}
Jaime~F. Fisac, Anayo~K. Akametalu, Melanie~N. Zeilinger, Shahab Kaynama,
  Jeremy Gillula, and Claire~J. Tomlin.
\newblock {A General Safety Framework for Learning-Based Control in Uncertain
  Robotic Systems}.
\newblock \emph{IEEE Transactions on Automatic Control}, 64\penalty0
  (7):\penalty0 2737--2752, 2019{\natexlab{a}}.
\newblock ISSN 15582523.
\newblock \doi{10.1109/TAC.2018.2876389}.

\bibitem[Fisac et~al.(2019{\natexlab{b}})Fisac, Lugovoy, Rubies-Royo, Ghosh,
  and Tomlin]{FisacICRA}
Jaime~F. Fisac, Neil~F. Lugovoy, Vicenc Rubies-Royo, Shromona Ghosh, and
  Claire~J. Tomlin.
\newblock {Bridging hamilton-jacobi safety analysis and reinforcement
  learning}.
\newblock \emph{Proceedings - IEEE International Conference on Robotics and
  Automation}, 2019-May:\penalty0 8550--8556, 2019{\natexlab{b}}.
\newblock ISSN 10504729.
\newblock \doi{10.1109/ICRA.2019.8794107}.

\bibitem[Gu(2011)]{QLMOR}
Chenjie Gu.
\newblock Qlmor: A projection-based nonlinear model order reduction approach
  using quadratic-linear representation of nonlinear systems.
\newblock \emph{IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 30\penalty0 (9):\penalty0 1307--1320, 2011.

\bibitem[Hackbusch(2012)]{Hackbusch}
Wolfgang Hackbusch.
\newblock \emph{Tensor Spaces and Numerical Tensor Calculus}.
\newblock Springer-Verlag, 2012.

\bibitem[Herbert et~al.(2021)Herbert, Choi, Sanjeev, Gibson, Sreenath, and
  Tomlin]{SylviaScalability}
Sylvia Herbert, Jason~J Choi, Suvansh Sanjeev, Marsalis Gibson, Koushil
  Sreenath, and Claire~J Tomlin.
\newblock Scalable learning of safety guarantees for autonomous systems using
  hamilton-jacobi reachability.
\newblock \emph{arXiv preprint arXiv:2101.05916}, 2021.

\bibitem[Isaacs()]{Isaacs1965}
R~Isaacs.
\newblock Differential games 1965.
\newblock \emph{Kreiger, Huntigton, NY}.

\bibitem[Jacobson(1968)]{Jacobson1968new}
David~H Jacobson.
\newblock New second-order and first-order algorithms for determining optimal
  control: A differential dynamic programming approach.
\newblock \emph{Journal of Optimization Theory and Applications}, 2\penalty0
  (6):\penalty0 411--440, 1968.

\bibitem[Jacobson and Mayne(1970)]{JacobsonMayne}
David~H. Jacobson and David~Q. Mayne.
\newblock \emph{{Differential Dynamic Programming}}.
\newblock American Elsevier Publishing Company, Inc., New York, NY, 1970.

\bibitem[Kantarovich and Akilov(1964)]{Kantarovich}
L.V. Kantarovich and G.P. Akilov.
\newblock \emph{Functional Analysis in Normed Spaces}.
\newblock Pergamon Press, 1964.

\bibitem[Kapteyn et~al.(1986)Kapteyn, Neudecker, and
  Wansbeek]{KapteynNWayTensors1986}
Arie Kapteyn, Heinz Neudecker, and Tom Wansbeek.
\newblock {An {A}pproach to n-mode {C}omponents {A}nalysis}.
\newblock \emph{Psychometrika}, 51\penalty0 (2):\penalty0 269--275, 1986.

\bibitem[Kaynama et~al.(2015)Kaynama, Mitchell, Oishi, and
  Dumont]{KaynamaScalable}
Shahab Kaynama, Ian~M. Mitchell, Meeko Oishi, and Guy~A. Dumont.
\newblock Scalable safety-preserving robust control synthesis for
  continuous-time linear systems.
\newblock \emph{IEEE Transactions on Automatic Control}, 60\penalty0
  (11):\penalty0 3065--3070, 2015.

\bibitem[Kolda and Bader(2009)]{Kolda2009}
Tamara~G. Kolda and Brett~W. Bader.
\newblock {Tensor decompositions and applications}.
\newblock \emph{SIAM Review}, 51\penalty0 (3):\penalty0 455--500, 2009.
\newblock ISSN 00361445.

\bibitem[Ladev{\`e}ze(2012)]{LadevezeBook}
Pierre Ladev{\`e}ze.
\newblock \emph{Nonlinear computational structural mechanics: new approaches
  and non-incremental methods of calculation}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Li and Todorov(2004)]{TodorovCDC}
Weiwei Li and Emanuel Todorov.
\newblock Iterative linear quadratic regulator design for nonlinear biological
  movement systems.
\newblock In \emph{ICINCO (1)}, pages 222--229. Citeseer, 2004.

\bibitem[Lions(1982)]{Lions1982}
Pierre-Louis Lions.
\newblock \emph{Generalized solutions of Hamilton-Jacobi equations}, volume~69.
\newblock London Pitman, 1982.

\bibitem[Lygeros(2004)]{LygerosReachability}
John Lygeros.
\newblock On reachability and minimum cost optimal control.
\newblock \emph{Automatica}, 40\penalty0 (6):\penalty0 917--927, 2004.

\bibitem[McReynolds(1967)]{McReynolds1967}
Stephen~R. McReynolds.
\newblock {The successive sweep method and dynamic programming}.
\newblock \emph{Journal of Mathematical Analysis and Applications}, 19\penalty0
  (3):\penalty0 565--598, 1967.
\newblock ISSN 10960813.

\bibitem[Merz(1972)]{Merz1972}
AW~Merz.
\newblock The game of two identical cars.
\newblock \emph{Journal of Optimization Theory and Applications}, 9\penalty0
  (5):\penalty0 324--343, 1972.

\bibitem[Mitchell(2020)]{Mitchell2020}
Ian Mitchell.
\newblock {A Robust Controlled Backward Reach Tube with (Almost) Analytic
  Solution for Two Dubins Cars (Presentation)}.
\newblock 74:\penalty0 242--224, 2020.
\newblock \doi{10.29007/mx3f}.

\bibitem[Mitchell(2007)]{MitchellLSToolbox2007}
Ian~M Mitchell.
\newblock A{ {T}oolbox of {L}evel {S}et {M}ethods}.
\newblock \emph{UBC Department of Computer Science Technical Report
  TR-2007-11}, 2007.

\bibitem[Mitchell et~al.(2005)Mitchell, Bayen, and Tomlin]{Mitchell2005}
Ian~M. Mitchell, Alexandre~M. Bayen, and Claire~J. Tomlin.
\newblock {A time-dependent Hamilton-Jacobi formulation of reachable sets for
  continuous dynamic games}.
\newblock \emph{IEEE Transactions on Automatic Control}, 50\penalty0
  (7):\penalty0 947--957, 2005.
\newblock ISSN 00189286.
\newblock \doi{10.1109/TAC.2005.851439}.

\bibitem[Mitter(1966)]{Mitter1966}
S.~K. Mitter.
\newblock {Successive approximation methods for the solution of optimal control
  problems}.
\newblock \emph{Automatica}, 3\penalty0 (3-4):\penalty0 135--149, 1966.
\newblock ISSN 00051098.

\bibitem[Nishino et~al.(2017)Nishino, Loomis, and Hido]{CuPy}
ROYUD Nishino, Crissman Loomis, and Shohei Hido.
\newblock Cupy: A numpy-compatible library for nvidia gpu calculations.
\newblock \emph{31st confernce on neural information processing systems}, 151,
  2017.

\bibitem[Nouy(2008)]{NouyFEM}
Anthony Nouy.
\newblock Generalized spectral decomposition method for solving stochastic
  finite element equations: invariant subspace problem and dedicated
  algorithms.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  197\penalty0 (51-52):\penalty0 4718--4736, 2008.

\bibitem[Nouy(2010)]{Nouy2010}
Anthony Nouy.
\newblock {A priori model reduction through Proper Generalized Decomposition
  for solving time-dependent partial differential equations}.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  199\penalty0 (23-24):\penalty0 1603--1626, 2010.
\newblock ISSN 00457825.

\bibitem[Nouy and Le~Ma{\i}ˆtre(2009)]{Nouy2009}
Anthony Nouy and Olivier~P Le~Ma{\i}ˆtre.
\newblock Generalized spectral decomposition for stochastic nonlinear problems.
\newblock \emph{Journal of Computational Physics}, 228\penalty0 (1):\penalty0
  202--235, 2009.

\bibitem[Ogunmolu et~al.(2018)Ogunmolu, Gans, and Summers]{iDG}
Olalekan Ogunmolu, Nicholas Gans, and Tyler Summers.
\newblock Minimax iterative dynamic game: Application to nonlinear robot
  control tasks.
\newblock In \emph{2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 6919--6925. IEEE, 2018.

\bibitem[Osher and Fedkiw(2004)]{LevelSetsBook}
S~Osher and R~Fedkiw.
\newblock {Level Set Methods and Dynamic Implicit Surfaces}.
\newblock \emph{Applied Mechanics Reviews}, 57\penalty0 (3):\penalty0 B15--B15,
  2004.
\newblock ISSN 0003-6900.

\bibitem[Osher and Sethian(1988)]{OsherFronts}
Stanley Osher and James~A Sethian.
\newblock Fronts propagating with curvature-dependent speed: Algorithms based
  on hamilton-jacobi formulations.
\newblock \emph{Journal of computational physics}, 79\penalty0 (1):\penalty0
  12--49, 1988.

\bibitem[Osher and Shu(2004)]{OsherShuENO}
Stanley Osher and Chi-Wang Shu.
\newblock {High-Order Essentially Nonoscillatory Schemes for Rotary-Wing Wake
  Computations}.
\newblock \emph{Journal of Aircraft}, 41\penalty0 (2):\penalty0 258--267, 2004.
\newblock ISSN 15333868.
\newblock \doi{10.2514/1.9320}.

\bibitem[Tucker(1966)]{Tucker66}
Ledyard~R Tucker.
\newblock Some mathematical notes on three-mode factor analysis.
\newblock \emph{Psychometrika}, 31\penalty0 (3):\penalty0 279--311, 1966.

\bibitem[Vannieuwenhoven et~al.(2012)Vannieuwenhoven, Vandebril, and
  Meerbergen]{VannieuwenhovenTruncate2012}
Nick Vannieuwenhoven, Raf Vandebril, and Karl Meerbergen.
\newblock A {N}ew {T}runcation {S}trategy for the {H}igher-{O}rder {S}ingular
  {V}alue {D}ecomposition.
\newblock \emph{SIAM Journal on Scientific Computing}, 34\penalty0
  (2):\penalty0 A1027--A1052, 2012.

\end{thebibliography}
